<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.CoffeeScript</id>
    <description xdt:Transform="Insert">CoffeeScript compiler support for Cassette</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="Cassette" version="$version$" />
      <dependency id="Jurassic" version="2.1" />
    </dependencies>
  </metadata>
  <files xdt:Transform="Insert">
    <file src="bin\Release\net40\Cassette.CoffeeScript.dll" target="lib\net40-client" />
  </files>
</package>