<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.Less</id>
    <description xdt:Transform="Insert">Adds LESS CSS support to Cassette</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="Cassette" version="$version$" />
      <dependency id="CommonServiceLocator" version="1.0"/>
    </dependencies>
  </metadata>
  <files xdt:Transform="Insert">
    <file src="..\..\build\bin\lib40\Cassette.Less.dll" target="lib\net40-client" />
    <file src="..\..\build\bin\lib40\Pandora.dll" target="lib\net40-client"/>
  </files>
</package>