<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.Less</id>
    <description xdt:Transform="Insert">Less CSS compiler support for Cassette.</description>
    <dependencies xdt:Transform="Insert">
      <group targetFramework="net45">
        <dependency id="Cassette" version="$version$" />
        <dependency id="DotlessClientOnly" version="1.3"/>
      </group>
      <group targetFramework="net40">
        <dependency id="Cassette" version="$version$" />
        <dependency id="DotlessClientOnly" version="1.3"/>
      </group>
      <group targetFramework="net35">
        <dependency id="Cassette" version="$version$" />
        <dependency id="DotlessClientOnly" version="1.3"/>
        <dependency id="Iesi.Collections" version="(,4.0)"/>
      </group>
    </dependencies>
  </metadata>
  <files xdt:Transform="Insert">
    <file src="bin\Release\net40\Cassette.Less.dll" target="lib\net40-client" />
    <file src="bin\ReleaseNET35\net35\Cassette.Less.dll" target="lib\net35" />
  </files>
</package>