<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <section name="knapsack" type="Knapsack.Configuration.KnapsackSection, Knapsack"/>
    </configSections>

    <knapsack moduleMode="OffInDebug">
        <!-- moduleMode options:
                OffInDebug => Modules are used when web application is not in debug mode
                On => Modules are always used
                Off => Modules are not used
        -->
        <modules>
            <!-- By default a module is created for each folder in "~/scripts/"
                 i.e. <add path="scripts/*"/>
            
                 Individual modules can be specified if required:
                 e.g.
                 <add path="scripts/libs"/>
                 <add path="scripts/widgets"/>
            -->
        </modules>
    </knapsack>
    
    <system.web>
        <httpModules>
            <add name="Knapsack"
                 type="Knapsack.Web.KnapsackHttpModule, Knapsack"/>
        </httpModules>
        <httpHandlers>
            <add verb="GET" path="knapsack.axd"
                 type="Knapsack.Web.KnapsackHttpHandler, Knapsack"/>
        </httpHandlers>
    </system.web>

    <system.webServer>
        <modules>
            <add name="Knapsack"
                 type="Knapsack.Web.KnapsackHttpModule, Knapsack"
                 preCondition="managedHandler"/>
        </modules>
        <handlers>
            <add name="Knapsack" verb="GET" path="knapsack.axd"
                 type="Knapsack.Web.KnapsackHttpHandler, Knapsack"/>
        </handlers>
    </system.webServer>

</configuration>