<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <section name="knapsack" type="Knapsack.Configuration.KnapsackSection"/>
    </configSections>

    <knapsack moduleMode="OffInDebug">
        <modules>
            <!-- By default a module is created for each folder in "~/scripts" -->
        </modules>
    </knapsack>
    
    <system.web>
        <httpModules>
            <add name="Knapsack"
                 type="Knapsack.Integration.Web.KnapsackHttpModule, Knapsack.Integration.Web"/>
        </httpModules>
        <httpHandlers>
            <add verb="GET" path="knapsack.axd" 
                 type="Knapsack.Integration.Web.KnapsackHttpHandler, Knapsack.Integration.Web"/>
        </httpHandlers>
    </system.web>

    <system.webServer>
        <modules>
            <add name="Knapsack"
                 type="Knapsack.Integration.Web.KnapsackHttpModule, Knapsack.Integration.Web"
                 preCondition="managedHandler"/>
        </modules>
        <handlers>
            <add verb="GET" path="knapsack.axd" 
                 type="Knapsack.Integration.Web.KnapsackHttpHandler, Knapsack.Integration.Web"/>
        </handlers>
    </system.webServer>

</configuration>