<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.web>
        <httpHandlers>
            <add path="jasmine.axd" verb="GET" type="Cassette.Aspnet.Jasmine.PageHandler, Cassette.Aspnet.Jasmine"/>
        </httpHandlers>
    </system.web>
    <system.webServer>
        <handlers>
            <add name="Cassette.Aspnet.Jasmine" path="jasmine.axd" verb="GET" allowPathInfo="true" type="Cassette.Aspnet.Jasmine.PageHandler, Cassette.Aspnet.Jasmine"/>
        </handlers>
    </system.webServer>
</configuration>