# cassette

./: .gitignore  Cassette.targets  build-nuget.bat  build.3.5.xml  build.4.0.xml  build.bat  build.package.xml  build.xml  knapsack.wrapdesc  ladynoon  license.txt  push-nuget.ps1  readme.md  readme_fx35.md  test.bat  xunit-xe.xml
contributing/: fx35.md  readme.md
examples/: Examples.sln  README.txt
examples/Backbone/: Backbone.csproj  CassetteConfiguration.cs  Global.asax  Global.asax.cs  README.md  Web.config
examples/DotNet35/: CassetteConfiguration.cs  DotNet35.csproj  Global.asax  Global.asax.cs  Helpers.cs  Web.config
examples/Example/: CassetteConfiguration.cs  Example.csproj  Global.asax.cs  Helpers.cs  Web.config
examples/Jasmine/: CassetteConfiguration.cs  Global.asax  Global.asax.cs  Jasmine.csproj  Web.config
examples/Precompiled/: .gitignore  Cassette.targets  CassetteConfiguration.cs  CdnUrlModifier.cs  Global.asax.cs  Precompiled.csproj  Web.config
examples/Precompiled/App_Data/: .gitignore
examples/Precompiled/Content/: Site.css
examples/Precompiled/Controllers/: HomeController.cs
examples/Precompiled/Properties/: AssemblyInfo.cs
examples/Precompiled/Views/: Web.config
examples/Precompiled/Views/Home/: Index.cshtml
lib/: dotless.Core.txt
nuget/: build.bat
nuget/Knapsack/: Knapsack.nuspec
nuget/Knapsack.Mvc3/: Knapsack.Mvc3.nuspec
nuget/Knapsack.Web/: .gitignore  Knapsack.Web.nuspec
samples/Precompiled/: Precompiled.sln
src/: AppHarbor.sln  Cassette.6.0.ReSharper  Cassette.6.1.ReSharper  Cassette.FX35.sln  Cassette.Shared.nuspec  Cassette.sln  Cassette.sln.DotSettings  Contributing.md  Knapsack.sln  SharedAssemblyInfo.cs  UpgradeLog.htm  apply-license.ps1  license-header.txt
src/Cassette.Aspnet/: AssetRequestHandler.cs  BundleRequestHandler.cs  CachedFileRequestHandler.cs  Cassette.Aspnet.csproj  Cassette.Aspnet.nutrans  Cassette.Aspnet.symbols.nutrans  CassetteConfiguration.cs.pp  CassetteHttpHandler.cs  CassetteHttpModule.cs  CassetteRoute.cs  CassetteRouteHandler.cs  ContentTypes.cs  DiagnosticBundleConfiguration.cs  DiagnosticRequestHandler.cs  HandlerPathPrepender.cs  HttpContextExtensions.cs  HttpContextLifetimeProvider.cs  HttpResponseUtil.cs  HudRequestHandler.cs  ICassetteRequestHandler.cs  IDiagnosticRequestHandler.cs  IsolatedStorageContainer.cs  MimeMappingWrapper.cs  PlaceholderReplacingResponseFilter.cs  PlaceholderRewriter.cs  RawFileRequestHandler.cs  RawFileRequestRewriter.cs  RouteInstaller.cs  StartUpTraceRecorder.cs  StringBuilderTraceListener.cs  TrustLevel.cs  Web.config.transform  WebHost.cs  WebHostSettingsConfiguration.cs  nuget-readme.txt
src/Cassette.Aspnet.Jasmine/: Cassette.Aspnet.Jasmine.csproj  Cassette.Aspnet.Jasmine.nutrans  Cassette.Aspnet.Jasmine.symbols.nutrans  JasmineBundleConfiguration.cs  PageHandler.cs  ResourceAsset.cs  ResourceAssetCacheValidator.cs  StartUp.cs  Web.config.transform  help.htm  runner.htm
src/Cassette.Aspnet.Jasmine.UnitTests/: Cassette.Aspnet.Jasmine.UnitTests.csproj  JasmineBundleConfiguration.cs
src/Cassette.Aspnet.UnitTests/: AssetRequestHandler.cs  BundleRequestHandler.cs  CachedFileRequestHandler.cs  Cassette.Aspnet.UnitTests.csproj  CassetteHttpHandler.cs  CassetteRoute.cs  CassetteRouteHandler.cs  DiagnosticRequestHandler.cs  HttpContextExtensions.cs  HttpTestHarness.cs  PlaceholderReplacingResponseFilter.cs  PlaceholderRewriter.cs  RawFileRequestHandler.cs  RawFileRequestRewriter.cs  RawFileRequestRewriterWithoutHash.cs  RouteInstaller.cs  StringBuilderTraceListener.cs  WebHostSettingsConfiguration.cs
src/Cassette.CoffeeScript/: Cassette.CoffeeScript.csproj  Cassette.CoffeeScript.nutrans  Cassette.CoffeeScript.symbols.nutrans  CoffeeScriptBootstrapperContributor.cs  CoffeeScriptBundlePipelineModifier.cs  CoffeeScriptCompileException.cs  CoffeeScriptConfiguration.cs  CoffeeScriptFileSearchModifier.cs  CoffeeScriptPipelineModifier.cs  CoffeeScriptServiceRegistry.cs  CoffeeScriptServices.cs  CompileCoffeeScript.cs  ICoffeeScriptCompiler.cs  IECoffeeScriptCompilationQueue.cs  IECoffeeScriptCompilationQueueStarter.cs  IECoffeeScriptCompiler.cs  JurassicCoffeeScriptCompiler.cs  ParseCoffeeScriptReferences.cs  ScriptPipelineExtensions.cs
src/Cassette.CoffeeScript.UnitTests/: Cassette.CoffeeScript.UnitTests.csproj  CoffeeScriptBundlePipelineModifier.cs  CoffeeScriptCommentParser.cs  CoffeeScriptFileSearchModifier.cs  CompileCoffeeScript.cs  IEJavaScriptEngine.cs  ParseCoffeeScriptReferences.cs  ScriptPipelineExtensions.CompileCoffeeScript.cs
src/Cassette.Compass/: Cassette.Compass.csproj  CompassAssetTransformer.cs  CompassBundle.cs  CompassBundleFactory.cs  CompassCompiler.cs  CompassContainerConfiguration.cs  CompassException.cs  CompassPipeline.cs  CompassProject.cs  CompassProjectParser.cs  CompassTimeoutException.cs  CompileCompass.cs  ParseCompassReferences.cs
src/Cassette.Handlebars/: Cassette.Handlebars.csproj  Cassette.Handlebars.nutrans  Cassette.Handlebars.symbols.nutrans  CompileHandlebars.cs  DefineJavaScriptVariable.cs  HandlebarsCompiler.cs  HandlebarsFileSearchModifier.cs  HandlebarsPipeline.cs  packages.config  (+4 more)
src/Cassette.Handlebars.UnitTest/: Cassette.Handlebars.UnitTest.csproj  HandlebarsCompiler.cs  HandlebarsFileSearchModifier.cs  HandlebarsPipeline.cs  HandlebarsServices.cs
src/Cassette.Handlebars.UnitTests/: Cassette.Handlebars.UnitTests.csproj  packages.config
src/Cassette.MSBuild/: ApplicationRootPlaceholderWrapper.cs  Cassette.MSBuild.csproj  Cassette.MSBuild.nuspec  Cassette.MSBuild.nutrans  Cassette.MSBuild.symbols.nutrans  Cassette.targets  CombinePathWithUrl.cs  CreateBundles.cs  CreateBundlesCommand.cs  CreateBundlesImplementation.cs  MSBuildBootstrapper.cs  MSBuildHost.cs  MsBuildHostSettingsConfiguration.cs  PathPrepender.cs  RawFileCopier.cs  UrlPlaceholderWrapper.cs  Web.config.transform  example.xml  install.ps1  packages.config  uninstall.ps1
src/Cassette.MSBuild/Properties/: AssemblyInfo.cs
wraps/: AjaxMin-4.13.4076.28499.wrap  Should-1.1.12.0.wrap  WebActivator-1.4.1.wrap  openfilesystem-1.0.0.57857380.wrap
(+2258 files in other folders)
