<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.TypeScript</id>
    <description xdt:Transform="Insert">Allows Cassette to ignore .ts reference comments.</description>
    <dependencies xdt:Transform="Insert">
      <group targetFramework="net45">
        <dependency id="Cassette" version="$version$" />
      </group>
      <group targetFramework="net40">
        <dependency id="Cassette" version="$version$" />
      </group>
      <group targetFramework="net35">
        <dependency id="Cassette" version="$version$" />
      </group>
    </dependencies>
  </metadata>
  <files xdt:Transform="Insert">
    <file src="bin\Release\net40\Cassette.TypeScript.dll" target="lib\net40-client" />
    <file src="bin\ReleaseNET35\net35\Cassette.TypeScript.dll" target="lib\net35" />
  </files>
</package>