<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.Spriting</id>
    <description xdt:Transform="Insert">CSS image spriting for Cassette.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="Cassette" version="$version$" />
      <dependency id="nQuant" version="0.9" />
    </dependencies>
  </metadata>
  <files xdt:Transform="Insert">
    <file src="bin\Release\Cassette.Spriting.dll" target="lib\net40-client" />
    <file src="bin\ReleaseNET35\Cassette.Spriting.dll" target="lib\net35" />
  </files>
</package>
