<?xml version="1.0" encoding="utf-8" ?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.Views</id>
    <description xdt:Transform="Insert">View helpers for Cassette.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="Cassette" version="$version$" />
    </dependencies>
  </metadata>

  <files xdt:Transform="Insert">
    <file src="bin\Release\Cassette.Views.dll" target="lib\net40" />
    <file src="bin\Release\Cassette.Views.xml" target="lib\net40" />
    <file src="bin\ReleaseNET35\Cassette.Views.dll" target="lib\net35" />
    <file src="bin\ReleaseNET35\Cassette.Views.xml" target="lib\net35" />
    
    <!-- For aspx views -->
    <file src="Web.config.transform" target="content"/>
    
    <!-- For Razor views-->
    <file src="Views-Web.config.transform" target="content\Views\Web.config.transform"/>
  </files>
</package>