<?xml version="1.0" encoding="utf-8" ?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.Views</id>
    <description xdt:Transform="Insert">ASP.NET view helpers for Cassette. Cassette automatically builds JavaScript, CSS and HTML template modules based on the dependencies between files. CoffeeScript and LESS are also supported.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="Cassette" version="$version$" />
    </dependencies>
  </metadata>

  <files xdt:Transform="Insert">
    <file src="..\..\build\bin\lib40\Cassette.Views.dll" target="lib\net40" />        
    <file src="..\..\build\bin\lib35\Cassette.Views.dll" target="lib\net35" />        
    <file src="Web.config.transform" target="content\Views"/>
  </files>
</package>