/*!
 * Note: While Microsoft is not the author of this file, Microsoft is
 * offering you a license subject to the terms of the Microsoft Software
 * License Terms for Microsoft ASP.NET Model View Controller 3.
 * Microsoft reserves all other rights. The notices below are provided
 * for informational purposes only and are not the license terms under
 * which Microsoft distributed this file.
 *
 * jQuery JavaScript Library v1.4.4
 * http://jquery.com/
 *
 * Copyright 2010, John Resig
 *
 * Includes Sizzle.js
 * http://sizzlejs.com/
 * Copyright 2010, The Dojo Foundation
 *
 * Date: Thu Nov 11 19:04:53 2010 -0500
 */
(function(n,t){function ni(n,r,u){if(u===t&&n.nodeType===1){u=n.getAttribute("data-"+r);if(typeof u=="string"){try{u=u==="true"?!0:u==="false"?!1:u==="null"?null:i.isNaN(u)?pt.test(u)?i.parseJSON(u):u:parseFloat(u)}catch(f){}i.data(n,r,u)}else u=t}return u}function h(){return!1}function et(){return!0}function fi(n,t,r){return r[0].type=n,i.event.handle.apply(t,r)}function ir(n){var k,y,h,r,t,l,u,f,c,d,s,w,p,a=[],b=[],e=i.data(this,this.nodeType?"events":"__events__"),o;typeof e=="function"&&(e=e.events);if(n.liveFired===this||!e||!e.live||n.button&&n.type==="click")return;for(n.namespace&&(w=new RegExp("(^|\\.)"+n.namespace.split(".").join("\\.(?:.*\\.)?")+"(\\.|$)")),n.liveFired=this,o=e.live.slice(0),u=0;u<o.length;u++)t=o[u],t.origType.replace(v,"")===n.type?b.push(t.selector):o.splice(u--,1);for(r=i(n.target).closest(b,n.currentTarget),f=0,c=r.length;f<c;f++)for(s=r[f],u=0;u<o.length;u++)t=o[u],s.selector===t.selector&&(!w||w.test(t.namespace))&&(l=s.elem,h=null,(t.preType==="mouseenter"||t.preType==="mouseleave")&&(n.type=t.preType,h=i(n.relatedTarget).closest(t.selector)[0]),h&&h===l||a.push({elem:l,handleObj:t,level:s.level}));for(f=0,c=a.length;f<c;f++){r=a[f];if(y&&r.level>y)break;n.currentTarget=r.elem,n.data=r.handleObj.data,n.handleObj=r.handleObj,p=r.handleObj.origHandler.apply(r.elem,arguments);if(p===!1||n.isPropagationStopped()){y=r.level,p===!1&&(k=!1);if(n.isImmediatePropagationStopped())break}}return k}function a(n,t){return(n&&n!=="*"?n+".":"")+t.replace(rr,"`").replace(gi,"&")}function ui(n){return!n||!n.parentNode||n.parentNode.nodeType===11}function ei(n,t,r){if(i.isFunction(t))return i.grep(n,function(n,i){var u=!!t.call(n,i,n);return u===r});if(t.nodeType)return i.grep(n,function(n){return n===t===r});if(typeof t=="string"){var u=i.grep(n,function(n){return n.nodeType===1});if(eu.test(t))return i.filter(t,u,!r);t=i.filter(t,u)}return i.grep(n,function(n){return i.inArray(n,t)>=0===r})}function br(n){return i.nodeName(n,"table")?n.getElementsByTagName("tbody")[0]||n.appendChild(n.ownerDocument.createElement("tbody")):n}function vt(n,t){var r=0;t.each(function(){var t,f;if(this.nodeName!==(n[r]&&n[r].nodeName))return;var e=i.data(n[r++]),o=i.data(this,e),u=e&&e.events;if(u){delete o.handle,o.events={};for(t in u)for(f in u[t])i.event.add(this,t,u[t][f],u[t][f].data)}})}function wr(n,t){t.src?i.ajax({url:t.src,async:!1,dataType:"script"}):i.globalEval(t.text||t.textContent||t.innerHTML||""),t.parentNode&&t.parentNode.removeChild(t)}function gt(n,t,r){var f=t==="width"?ru:fu,u=t==="width"?n.offsetWidth:n.offsetHeight;return r==="border"?u:(i.each(f,function(){r||(u-=parseFloat(i.css(n,"padding"+this))||0),r==="margin"?u+=parseFloat(i.css(n,"margin"+this))||0:u-=parseFloat(i.css(n,"border"+this+"Width"))||0}),u)}function it(n,t,r,u){i.isArray(t)&&t.length?i.each(t,function(t,f){r||yi.test(n)?u(n,f):it(n+"["+(typeof f=="object"||i.isArray(f)?t:"")+"]",f,r,u)}):r||t==null||typeof t!="object"?u(n,t):i.isEmptyObject(t)?u(n,""):i.each(t,function(t,i){it(n+"["+t+"]",i,r,u)})}function e(n,t){var r={};return i.each(wt.concat.apply([],wt.slice(0,t)),function(){r[this]=n}),r}function kt(n){if(!d[n]){var r=i("<"+n+">").appendTo("body"),t=r.css("display");r.remove(),(t==="none"||t==="")&&(t="block"),d[n]=t}return d[n]}function nt(n){return i.isWindow(n)?n:n.nodeType===9?n.defaultView||n.parentWindow:!1}var r=n.document,i=function(){function a(){if(i.isReady)return;try{r.documentElement.doScroll("left")}catch(n){setTimeout(a,1);return}i.ready()}var i=function(n,t){return new i.fn.init(n,t)},nt=n.jQuery,it=n.$,o,ut=/^(?:[^<]*(<[\w\W]+>)[^>]*$|#([\w\-]+)$)/,pt=/^.[^:#\[\.,]*$/,rt=/\S/,k=/\s/,b=/^\s+/,w=/\s+$/,g=/\W/,at=/\d/,ft=/^<(\w+)\s*\/?>(?:<\/\1>)?$/,st=/^[\],:{}\s]*$/,ht=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,ot=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,tt=/(?:^|:|,)(?:\s*\[)+/g,et=/(webkit)[ \/]([\w.]+)/,vt=/(opera)(?:.*version)?[ \/]([\w.]+)/,yt=/(msie) ([\w.]+)/,ct=/(mozilla)(?:.*? rv:([\w.]+))?/,lt=navigator.userAgent,e,v=!1,f=[],u,d=Object.prototype.toString,s=Object.prototype.hasOwnProperty,h=Array.prototype.push,c=Array.prototype.slice,y=String.prototype.trim,p=Array.prototype.indexOf,l={};return i.fn=i.prototype={init:function(n,u){var e,s,f,h;if(!n)return this;if(n.nodeType)return this.context=this[0]=n,this.length=1,this;if(n==="body"&&!u&&r.body)return this.context=r,this[0]=r.body,this.selector="body",this.length=1,this;if(typeof n=="string"){e=ut.exec(n);if(e&&(e[1]||!u)){if(e[1])return h=u?u.ownerDocument||u:r,f=ft.exec(n),f?i.isPlainObject(u)?(n=[r.createElement(f[1])],i.fn.attr.call(n,u,!0)):n=[h.createElement(f[1])]:(f=i.buildFragment([e[1]],[h]),n=(f.cacheable?f.fragment.cloneNode(!0):f.fragment).childNodes),i.merge(this,n);s=r.getElementById(e[2]);if(s&&s.parentNode){if(s.id!==e[2])return o.find(n);this.length=1,this[0]=s}return this.context=r,this.selector=n,this}return u||g.test(n)?!u||u.jquery?(u||o).find(n):i(u).find(n):(this.selector=n,this.context=r,n=r.getElementsByTagName(n),i.merge(this,n))}return i.isFunction(n)?o.ready(n):(n.selector!==t&&(this.selector=n.selector,this.context=n.context),i.makeArray(n,this))},selector:"",jquery:"1.4.4",length:0,size:function(){return this.length},toArray:function(){return c.call(this,0)},get:function(n){return n==null?this.toArray():n<0?this.slice(n)[0]:this[n]},pushStack:function(n,t,r){var u=i();return i.isArray(n)?h.apply(u,n):i.merge(u,n),u.prevObject=this,u.context=this.context,t==="find"?u.selector=this.selector+(this.selector?" ":"")+r:t&&(u.selector=this.selector+"."+t+"("+r+")"),u},each:function(n,t){return i.each(this,n,t)},ready:function(n){return i.bindReady(),i.isReady?n.call(r,i):f&&f.push(n),this},eq:function(n){return n===-1?this.slice(n):this.slice(n,+n+1)},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},slice:function(){return this.pushStack(c.apply(this,arguments),"slice",c.call(arguments).join(","))},map:function(n){return this.pushStack(i.map(this,function(t,i){return n.call(t,i,t)}))},end:function(){return this.prevObject||i(null)},push:h,sort:[].sort,splice:[].splice},i.fn.init.prototype=i.fn,i.extend=i.fn.extend=function(){var s,e,u,r,h,c,n=arguments[0]||{},f=1,l=arguments.length,o=!1;for(typeof n=="boolean"&&(o=n,n=arguments[1]||{},f=2),typeof n=="object"||i.isFunction(n)||(n={}),l===f&&(n=this,--f);f<l;f++)if((s=arguments[f])!=null)for(e in s){u=n[e],r=s[e];if(n===r)continue;o&&r&&(i.isPlainObject(r)||(h=i.isArray(r)))?(h?(h=!1,c=u&&i.isArray(u)?u:[]):c=u&&i.isPlainObject(u)?u:{},n[e]=i.extend(o,c,r)):r!==t&&(n[e]=r)}return n},i.extend({noConflict:function(t){return n.$=it,t&&(n.jQuery=nt),i},isReady:!1,readyWait:1,ready:function(n){n===!0&&i.readyWait--;if(!i.readyWait||n!==!0&&!i.isReady){if(!r.body)return setTimeout(i.ready,1);i.isReady=!0;if(n!==!0&&--i.readyWait>0)return;if(f){var t,e=0,u=f;f=null;while(t=u[e++])t.call(r,i);i.fn.trigger&&i(r).trigger("ready").unbind("ready")}}},bindReady:function(){if(v)return;v=!0;if(r.readyState==="complete")return setTimeout(i.ready,1);if(r.addEventListener)r.addEventListener("DOMContentLoaded",u,!1),n.addEventListener("load",i.ready,!1);else if(r.attachEvent){r.attachEvent("onreadystatechange",u),n.attachEvent("onload",i.ready);var t=!1;try{t=n.frameElement==null}catch(f){}r.documentElement.doScroll&&t&&a()}},isFunction:function(n){return i.type(n)==="function"},isArray:Array.isArray||function(n){return i.type(n)==="array"},isWindow:function(n){return n&&typeof n=="object"&&"setInterval"in n},isNaN:function(n){return n==null||!at.test(n)||isNaN(n)},type:function(n){return n==null?String(n):l[d.call(n)]||"object"},isPlainObject:function(n){if(!n||i.type(n)!=="object"||n.nodeType||i.isWindow(n))return!1;if(n.constructor&&!s.call(n,"constructor")&&!s.call(n.constructor.prototype,"isPrototypeOf"))return!1;var r;for(r in n);return r===t||s.call(n,r)},isEmptyObject:function(n){for(var t in n)return!1;return!0},error:function(n){throw n;},parseJSON:function(t){if(typeof t!="string"||!t)return null;t=i.trim(t);if(st.test(t.replace(ht,"@").replace(ot,"]").replace(tt,"")))return n.JSON&&n.JSON.parse?n.JSON.parse(t):new Function("return "+t)();i.error("Invalid JSON: "+t)},noop:function(){},globalEval:function(n){if(n&&rt.test(n)){var u=r.getElementsByTagName("head")[0]||r.documentElement,t=r.createElement("script");t.type="text/javascript",i.support.scriptEval?t.appendChild(r.createTextNode(n)):t.text=n,u.insertBefore(t,u.firstChild),u.removeChild(t)}},nodeName:function(n,t){return n.nodeName&&n.nodeName.toUpperCase()===t.toUpperCase()},each:function(n,r,u){var f,e=0,s=n.length,h=s===t||i.isFunction(n),o;if(u){if(h){for(f in n)if(r.apply(n[f],u)===!1)break}else for(;e<s;)if(r.apply(n[e++],u)===!1)break}else if(h){for(f in n)if(r.call(n[f],f,n[f])===!1)break}else for(o=n[0];e<s&&r.call(o,e,o)!==!1;o=n[++e]);return n},trim:y?function(n){return n==null?"":y.call(n)}:function(n){return n==null?"":n.toString().replace(b,"").replace(w,"")},makeArray:function(n,t){var u=t||[],r;return n!=null&&(r=i.type(n),n.length==null||r==="string"||r==="function"||r==="regexp"||i.isWindow(n)?h.call(u,n):i.merge(u,n)),u},inArray:function(n,t){if(t.indexOf)return t.indexOf(n);for(var i=0,r=t.length;i<r;i++)if(t[i]===n)return i;return-1},merge:function(n,i){var u=n.length,r=0,f;if(typeof i.length=="number")for(f=i.length;r<f;r++)n[u++]=i[r];else while(i[r]!==t)n[u++]=i[r++];return n.length=u,n},grep:function(n,t,i){var f=[],e,r,u;for(i=!!i,r=0,u=n.length;r<u;r++)e=!!t(n[r],r),i!==e&&f.push(n[r]);return f},map:function(n,t,i){for(var u=[],f,r=0,e=n.length;r<e;r++)f=t(n[r],r,i),f!=null&&(u[u.length]=f);return u.concat.apply([],u)},guid:1,proxy:function(n,r,u){return arguments.length===2&&(typeof r=="string"?(u=n,n=u[r],r=t):r&&!i.isFunction(r)&&(u=r,r=t)),!r&&n&&(r=function(){return n.apply(u||this,arguments)}),n&&(r.guid=n.guid=n.guid||r.guid||i.guid++),r},access:function(n,r,u,f,e,o){var c=n.length,h,s;if(typeof r=="object"){for(h in r)i.access(n,h,r[h],f,e,u);return n}if(u!==t){for(f=!o&&f&&i.isFunction(u),s=0;s<c;s++)e(n[s],r,f?u.call(n[s],s,e(n[s],r)):u,o);return n}return c?e(n[0],r):t},now:function(){return+new Date},uaMatch:function(n){n=n.toLowerCase();var t=et.exec(n)||vt.exec(n)||yt.exec(n)||n.indexOf("compatible")<0&&ct.exec(n)||[];return{browser:t[1]||"",version:t[2]||"0"}},browser:{}}),i.each("Boolean Number String Function Array Date RegExp Object".split(" "),function(n,t){l["[object "+t+"]"]=t.toLowerCase()}),e=i.uaMatch(lt),e.browser&&(i.browser[e.browser]=!0,i.browser.version=e.version),i.browser.webkit&&(i.browser.safari=!0),p&&(i.inArray=function(n,t){return p.call(t,n)}),k.test(" ")||(b=/^[\s\xA0]+/,w=/[\s\xA0]+$/),o=i(r),r.addEventListener?u=function(){r.removeEventListener("DOMContentLoaded",u,!1),i.ready()}:r.attachEvent&&(u=function(){r.readyState==="complete"&&(r.detachEvent("onreadystatechange",u),i.ready())}),n.jQuery=n.$=i}(),ot,pt,rt,b,o,w,c,tt,bt,k;(function(){var s,o;i.support={};var e=r.documentElement,u=r.createElement("script"),t=r.createElement("div"),c="script"+i.now();t.style.display="none",t.innerHTML="   <link/><table></table><a href='/a' style='color:red;float:left;opacity:.55;'>a</a><input type='checkbox'/>";var h=t.getElementsByTagName("*"),f=t.getElementsByTagName("a")[0],l=r.createElement("select"),a=l.appendChild(r.createElement("option"));if(!h||!h.length||!f)return;i.support={leadingWhitespace:t.firstChild.nodeType===3,tbody:!t.getElementsByTagName("tbody").length,htmlSerialize:!!t.getElementsByTagName("link").length,style:/red/.test(f.getAttribute("style")),hrefNormalized:f.getAttribute("href")==="/a",opacity:/^0.55$/.test(f.style.opacity),cssFloat:!!f.style.cssFloat,checkOn:t.getElementsByTagName("input")[0].value==="on",optSelected:a.selected,deleteExpando:!0,optDisabled:!1,checkClone:!1,scriptEval:!1,noCloneEvent:!0,boxModel:null,inlineBlockNeedsLayout:!1,shrinkWrapBlocks:!1,reliableHiddenOffsets:!0},l.disabled=!0,i.support.optDisabled=!a.disabled,u.type="text/javascript";try{u.appendChild(r.createTextNode("window."+c+"=1;"))}catch(y){}e.insertBefore(u,e.firstChild),n[c]&&(i.support.scriptEval=!0,delete n[c]);try{delete u.test}catch(y){i.support.deleteExpando=!1}e.removeChild(u),t.attachEvent&&t.fireEvent&&(t.attachEvent("onclick",function v(){i.support.noCloneEvent=!1,t.detachEvent("onclick",v)}),t.cloneNode(!0).fireEvent("onclick")),t=r.createElement("div"),t.innerHTML="<input type='radio' name='radiotest' checked='checked'/>",s=r.createDocumentFragment(),s.appendChild(t.firstChild),i.support.checkClone=s.cloneNode(!0).cloneNode(!0).lastChild.checked,i(function(){var n=r.createElement("div"),t;n.style.width=n.style.paddingLeft="1px",r.body.appendChild(n),i.boxModel=i.support.boxModel=n.offsetWidth===2,"zoom"in n.style&&(n.style.display="inline",n.style.zoom=1,i.support.inlineBlockNeedsLayout=n.offsetWidth===2,n.style.display="",n.innerHTML="<div style='width:4px;'></div>",i.support.shrinkWrapBlocks=n.offsetWidth!==2),n.innerHTML="<table><tr><td style='padding:0;display:none'></td><td>t</td></tr></table>",t=n.getElementsByTagName("td"),i.support.reliableHiddenOffsets=t[0].offsetHeight===0,t[0].style.display="",t[1].style.display="none",i.support.reliableHiddenOffsets=i.support.reliableHiddenOffsets&&t[0].offsetHeight===0,n.innerHTML="",r.body.removeChild(n).style.display="none",n=t=null}),o=function(n){var i=r.createElement("div"),t;return n="on"+n,t=n in i,t||(i.setAttribute(n,"return;"),t=typeof i[n]=="function"),i=null,t},i.support.submitBubbles=o("submit"),i.support.changeBubbles=o("change"),e=u=t=h=f=null})(),ot={},pt=/^(?:\{.*\}|\[.*\])$/,i.extend({cache:{},uuid:0,expando:"jQuery"+i.now(),noData:{embed:!0,object:"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000",applet:!0},data:function(r,u,f){if(!i.acceptData(r))return;r=r==n?ot:r;var s=r.nodeType,e=s?r[i.expando]:null,o=i.cache,h;if(!s||e||typeof u!="string"||f!==t)return s?e||(r[i.expando]=e=++i.uuid):o=r,typeof u=="object"?s?o[e]=i.extend(o[e],u):i.extend(o,u):s&&!o[e]&&(o[e]={}),h=s?o[e]:o,f!==t&&(h[u]=f),typeof u=="string"?h[u]:h},removeData:function(t,r){var o;if(!i.acceptData(t))return;t=t==n?ot:t;var u=t.nodeType,e=u?t[i.expando]:t,s=i.cache,f=u?s[e]:e;if(r)f&&(delete f[r],u&&i.isEmptyObject(f)&&i.removeData(t));else if(u&&i.support.deleteExpando)delete t[i.expando];else if(t.removeAttribute)t.removeAttribute(i.expando);else if(u)delete s[e];else for(o in t)delete t[o]},acceptData:function(n){if(n.nodeName){var t=i.noData[n.nodeName.toLowerCase()];if(t)return!(t===!0||n.getAttribute("classid")!==t)}return!0}}),i.fn.extend({data:function(n,r){var f=null,s,e,o,h,u;if(typeof n=="undefined"){if(this.length)for(s=this[0].attributes,f=i.data(this[0]),o=0,h=s.length;o<h;o++)e=s[o].name,e.indexOf("data-")===0&&(e=e.substr(5),ni(this[0],e,f[e]));return f}return typeof n=="object"?this.each(function(){i.data(this,n)}):(u=n.split("."),u[1]=u[1]?"."+u[1]:"",r===t?(f=this.triggerHandler("getData"+u[1]+"!",[u[0]]),f===t&&this.length&&(f=i.data(this[0],n),f=ni(this[0],n,f)),f===t&&u[1]?this.data(u[0]):f):this.each(function(){var f=i(this),t=[u[0],r];f.triggerHandler("setData"+u[1]+"!",t),i.data(this,n,r),f.triggerHandler("changeData"+u[1]+"!",t)}))},removeData:function(n){return this.each(function(){i.removeData(this,n)})}}),i.extend({queue:function(n,t,r){if(!n)return;t=(t||"fx")+"queue";var u=i.data(n,t);return r?(!u||i.isArray(r)?u=i.data(n,t,i.makeArray(r)):u.push(r),u):u||[]},dequeue:function(n,t){t=t||"fx";var u=i.queue(n,t),r=u.shift();r==="inprogress"&&(r=u.shift()),r&&(t==="fx"&&u.unshift("inprogress"),r.call(n,function(){i.dequeue(n,t)}))}}),i.fn.extend({queue:function(n,r){return typeof n!="string"&&(r=n,n="fx"),r===t?i.queue(this[0],n):this.each(function(){var u=i.queue(this,n,r);n==="fx"&&u[0]!=="inprogress"&&i.dequeue(this,n)})},dequeue:function(n){return this.each(function(){i.dequeue(this,n)})},delay:function(n,t){return n=i.fx?i.fx.speeds[n]||n:n,t=t||"fx",this.queue(t,function(){var r=this;setTimeout(function(){i.dequeue(r,t)},n)})},clearQueue:function(n){return this.queue(n||"fx",[])}});var ti=/[\n\t]/g,ft=/\s+/,vi=/\r/g,wi=/^(?:href|src|style)$/,gr=/^(?:button|input)$/i,ou=/^(?:button|input|object|select|textarea)$/i,pr=/^a(?:rea)?$/i,at=/^(?:radio|checkbox)$/i;i.props={"for":"htmlFor","class":"className",readonly:"readOnly",maxlength:"maxLength",cellspacing:"cellSpacing",rowspan:"rowSpan",colspan:"colSpan",tabindex:"tabIndex",usemap:"useMap",frameborder:"frameBorder"},i.fn.extend({attr:function(n,t){return i.access(this,n,t,!0,i.attr)},removeAttr:function(n){return this.each(function(){i.attr(this,n,""),this.nodeType===1&&this.removeAttribute(n)})},addClass:function(n){var u,f,s,t,h,e,r,o;if(i.isFunction(n))return this.each(function(t){var r=i(this);r.addClass(n.call(this,t,r.attr("class")))});if(n&&typeof n=="string")for(u=(n||"").split(ft),f=0,s=this.length;f<s;f++){t=this[f];if(t.nodeType===1)if(t.className){for(h=" "+t.className+" ",e=t.className,r=0,o=u.length;r<o;r++)h.indexOf(" "+u[r]+" ")<0&&(e+=" "+u[r]);t.className=i.trim(e)}else t.className=n}return this},removeClass:function(n){var o,e,h,r,u,f,s;if(i.isFunction(n))return this.each(function(t){var r=i(this);r.removeClass(n.call(this,t,r.attr("class")))});if(n&&typeof n=="string"||n===t)for(o=(n||"").split(ft),e=0,h=this.length;e<h;e++){r=this[e];if(r.nodeType===1&&r.className)if(n){for(u=(" "+r.className+" ").replace(ti," "),f=0,s=o.length;f<s;f++)u=u.replace(" "+o[f]+" "," ");r.className=i.trim(u)}else r.className=""}return this},toggleClass:function(n,t){var r=typeof n,u=typeof t=="boolean";return i.isFunction(n)?this.each(function(r){var u=i(this);u.toggleClass(n.call(this,r,u.attr("class"),t),t)}):this.each(function(){if(r==="string"){var e,h=0,o=i(this),f=t,s=n.split(ft);while(e=s[h++])f=u?f:!o.hasClass(e),o[f?"addClass":"removeClass"](e)}else(r==="undefined"||r==="boolean")&&(this.className&&i.data(this,"__className__",this.className),this.className=this.className||n===!1?"":i.data(this,"__className__")||"")})},hasClass:function(n){for(var r=" "+n+" ",t=0,i=this.length;t<i;t++)if((" "+this[t].className+" ").replace(ti," ").indexOf(r)>-1)return!0;return!1},val:function(n){var r,s,f,c,u,h;if(!arguments.length){r=this[0];if(r){if(i.nodeName(r,"option"))return s=r.attributes.value,!s||s.specified?r.value:r.text;if(i.nodeName(r,"select")){var o=r.selectedIndex,l=[],a=r.options,e=r.type==="select-one";if(o<0)return null;for(f=e?o:0,c=e?o+1:a.length;f<c;f++){u=a[f];if(u.selected&&(i.support.optDisabled?!u.disabled:u.getAttribute("disabled")===null)&&(!u.parentNode.disabled||!i.nodeName(u.parentNode,"optgroup"))){n=i(u).val();if(e)return n;l.push(n)}}return l}return at.test(r.type)&&!i.support.checkOn?r.getAttribute("value")===null?"on":r.value:(r.value||"").replace(vi,"")}return t}return h=i.isFunction(n),this.each(function(t){var f=i(this),r=n,u;if(this.nodeType!==1)return;h&&(r=n.call(this,t,f.val())),r==null?r="":typeof r=="number"?r+="":i.isArray(r)&&(r=i.map(r,function(n){return n==null?"":n+""})),i.isArray(r)&&at.test(this.type)?this.checked=i.inArray(f.val(),r)>=0:i.nodeName(this,"select")?(u=i.makeArray(r),i("option",this).each(function(){this.selected=i.inArray(i(this).val(),u)>=0}),u.length||(this.selectedIndex=-1)):this.value=r})}}),i.extend({attrFn:{val:!0,css:!0,html:!0,text:!0,data:!0,width:!0,height:!0,offset:!0},attr:function(n,r,u,f){var o,h,l,e,s,c;if(!n||n.nodeType===3||n.nodeType===8)return t;if(f&&r in i.attrFn)return i(n)[r](u);o=n.nodeType!==1||!i.isXMLDoc(n),h=u!==t,r=o&&i.props[r]||r,l=wi.test(r),r!=="selected"||i.support.optSelected||(e=n.parentNode,e&&(e.selectedIndex,e.parentNode&&e.parentNode.selectedIndex));if((r in n||n[r]!==t)&&o&&!l)return h&&(r==="type"&&gr.test(n.nodeName)&&n.parentNode&&i.error("type property can't be changed"),u===null?n.nodeType===1&&n.removeAttribute(r):n[r]=u),i.nodeName(n,"form")&&n.getAttributeNode(r)?n.getAttributeNode(r).nodeValue:r==="tabIndex"?(s=n.getAttributeNode("tabIndex"),s&&s.specified?s.value:ou.test(n.nodeName)||pr.test(n.nodeName)&&n.href?0:t):n[r];if(!i.support.style&&o&&r==="style")return h&&(n.style.cssText=""+u),n.style.cssText;return h&&n.setAttribute(r,""+u),!n.attributes[r]&&n.hasAttribute&&!n.hasAttribute(r)?t:(c=!i.support.hrefNormalized&&o&&l?n.getAttribute(r,2):n.getAttribute(r),c===null?t:c)}});var v=/\.(.*)$/,ut=/^(?:textarea|input|select)$/i,rr=/\./g,gi=/ /g,di=/[^\w\s.|`]/g,tr=function(n){return n.replace(di,"\\$&")},ri={focusin:0,focusout:0};i.event={add:function(r,u,f,e){var w,s,a,o,k,v,p,y;if(r.nodeType===3||r.nodeType===8)return;i.isWindow(r)&&r!==n&&!r.frameElement&&(r=n);if(f===!1)f=h;else if(!f)return;f.handler&&(w=f,f=w.handler),f.guid||(f.guid=i.guid++),a=i.data(r);if(!a)return;var b=r.nodeType?"events":"__events__",c=a[b],l=a.handle;typeof c=="function"?(l=c.handle,c=c.events):c||(r.nodeType||(a[b]=a=function(){}),a.events=c={}),l||(a.handle=l=function(){return typeof i!="undefined"&&!i.event.triggered?i.event.handle.apply(l.elem,arguments):t}),l.elem=r,u=u.split(" "),k=0;while(o=u[k++])s=w?i.extend({},w):{handler:f,data:e},o.indexOf(".")>-1?(v=o.split("."),o=v.shift(),s.namespace=v.slice(0).sort().join(".")):(v=[],s.namespace=""),s.type=o,s.guid||(s.guid=f.guid),p=c[o],y=i.event.special[o]||{},p||(p=c[o]=[],y.setup&&y.setup.call(r,e,v,l)!==!1||(r.addEventListener?r.addEventListener(o,l,!1):r.attachEvent&&r.attachEvent("on"+o,l))),y.add&&(y.add.call(r,s),s.handler.guid||(s.handler.guid=f.guid)),p.push(s),i.event.global[o]=!0;r=null},global:{},remove:function(n,t,r,u){var p;if(n.nodeType===3||n.nodeType===8)return;r===!1&&(r=h);var d,e,nt,f,g=0,y,v,w,a,o,l,b,k=n.nodeType?"events":"__events__",s=i.data(n),c=s&&s[k];if(!s||!c)return;typeof c=="function"&&(s=c,c=c.events),t&&t.type&&(r=t.handler,t=t.type);if(!t||typeof t=="string"&&t.charAt(0)==="."){t=t||"";for(e in c)i.event.remove(n,e+t);return}t=t.split(" ");while(e=t[g++]){b=e,l=null,y=e.indexOf(".")<0,v=[],y||(v=e.split("."),e=v.shift(),w=new RegExp("(^|\\.)"+i.map(v.slice(0).sort(),tr).join("\\.(?:.*\\.)?")+"(\\.|$)")),o=c[e];if(!o)continue;if(!r){for(f=0;f<o.length;f++)l=o[f],(y||w.test(l.namespace))&&(i.event.remove(n,b,l.handler,f),o.splice(f--,1));continue}for(a=i.event.special[e]||{},f=u||0;f<o.length;f++){l=o[f];if(r.guid===l.guid){(y||w.test(l.namespace))&&(u==null&&o.splice(f--,1),a.remove&&a.remove.call(n,l));if(u!=null)break}}(o.length===0||u!=null&&o.length===1)&&(a.teardown&&a.teardown.call(n,v)!==!1||i.removeEvent(n,e,s.handle),d=null,delete c[e])}i.isEmptyObject(c)&&(p=s.handle,p&&(p.elem=null),delete s.events,delete s.handle,typeof s=="function"?i.removeData(n,k):i.isEmptyObject(s)&&i.removeData(n))},trigger:function(n,r,u){var f=n.type||n,y=arguments[3],h,c;if(!y){n=typeof n=="object"?n[i.expando]?n:i.extend(i.Event(f),n):i.Event(f),f.indexOf("!")<0||(n.type=f=f.slice(0,-1),n.exclusive=!0),u||(n.stopPropagation(),i.event.global[f]&&i.each(i.cache,function(){this.events&&this.events[f]&&i.event.trigger(n,r,this.handle.elem)}));if(!u||u.nodeType===3||u.nodeType===8)return t;n.result=t,n.target=u,r=i.makeArray(r),r.unshift(n)}n.currentTarget=u,h=u.nodeType?i.data(u,"handle"):(i.data(u,"__events__")||{}).handle,h&&h.apply(u,r),c=u.parentNode||u.ownerDocument;try{u&&u.nodeName&&i.noData[u.nodeName.toLowerCase()]||u["on"+f]&&u["on"+f].apply(u,r)===!1&&(n.result=!1,n.preventDefault())}catch(w){}if(!n.isPropagationStopped()&&c)i.event.trigger(n,r,c,!0);else if(!n.isDefaultPrevented()){var s,e=n.target,o=f.replace(v,""),a=i.nodeName(e,"a")&&o==="click",l=i.event.special[o]||{};if((!l._default||l._default.call(u,n)===!1)&&!a&&!(e&&e.nodeName&&i.noData[e.nodeName.toLowerCase()])){try{e[o]&&(s=e["on"+o],s&&(e["on"+o]=null),i.event.triggered=!0,e[o]())}catch(p){}s&&(e["on"+o]=s),i.event.triggered=!1}}},handle:function(r){var h,e,c,v,u,l=[],a=i.makeArray(arguments),o,y,f,s;r=a[0]=i.event.fix(r||n.event),r.currentTarget=this,h=r.type.indexOf(".")<0&&!r.exclusive,h||(c=r.type.split("."),r.type=c.shift(),l=c.slice(0).sort(),v=new RegExp("(^|\\.)"+l.join("\\.(?:.*\\.)?")+"(\\.|$)")),r.namespace=r.namespace||l.join("."),u=i.data(this,this.nodeType?"events":"__events__"),typeof u=="function"&&(u=u.events),e=(u||{})[r.type];if(u&&e)for(e=e.slice(0),o=0,y=e.length;o<y;o++){f=e[o];if(h||v.test(f.namespace)){r.handler=f.handler,r.data=f.data,r.handleObj=f,s=f.handler.apply(this,a),s!==t&&(r.result=s,s===!1&&(r.preventDefault(),r.stopPropagation()));if(r.isImmediatePropagationStopped())break}}return r.result},props:"altKey attrChange attrName bubbles button cancelable charCode clientX clientY ctrlKey currentTarget data detail eventPhase fromElement handler keyCode layerX layerY metaKey newValue offsetX offsetY pageX pageY prevValue relatedNode relatedTarget screenX screenY shiftKey srcElement target toElement view wheelDelta which".split(" "),fix:function(n){var o,e,s,u,f;if(n[i.expando])return n;for(o=n,n=i.Event(o),e=this.props.length;e;)s=this.props[--e],n[s]=o[s];return n.target||(n.target=n.srcElement||r),n.target.nodeType===3&&(n.target=n.target.parentNode),!n.relatedTarget&&n.fromElement&&(n.relatedTarget=n.fromElement===n.target?n.toElement:n.fromElement),n.pageX==null&&n.clientX!=null&&(u=r.documentElement,f=r.body,n.pageX=n.clientX+(u&&u.scrollLeft||f&&f.scrollLeft||0)-(u&&u.clientLeft||f&&f.clientLeft||0),n.pageY=n.clientY+(u&&u.scrollTop||f&&f.scrollTop||0)-(u&&u.clientTop||f&&f.clientTop||0)),n.which==null&&(n.charCode!=null||n.keyCode!=null)&&(n.which=n.charCode!=null?n.charCode:n.keyCode),!n.metaKey&&n.ctrlKey&&(n.metaKey=n.ctrlKey),n.which||n.button===t||(n.which=n.button&1?1:n.button&2?3:n.button&4?2:0),n},guid:1e8,proxy:i.proxy,special:{ready:{setup:i.bindReady,teardown:i.noop},live:{add:function(n){i.event.add(this,a(n.origType,n.selector),i.extend({},n,{handler:ir,guid:n.handler.guid}))},remove:function(n){i.event.remove(this,a(n.origType,n.selector),n)}},beforeunload:{setup:function(n,t,r){i.isWindow(this)&&(this.onbeforeunload=r)},teardown:function(n,t){this.onbeforeunload===t&&(this.onbeforeunload=null)}}}},i.removeEvent=r.removeEventListener?function(n,t,i){n.removeEventListener&&n.removeEventListener(t,i,!1)}:function(n,t,i){n.detachEvent&&n.detachEvent("on"+t,i)},i.Event=function(n){if(!this.preventDefault)return new i.Event(n);n&&n.type?(this.originalEvent=n,this.type=n.type):this.type=n,this.timeStamp=i.now(),this[i.expando]=!0},i.Event.prototype={preventDefault:function(){this.isDefaultPrevented=et;var n=this.originalEvent;if(!n)return;n.preventDefault?n.preventDefault():n.returnValue=!1},stopPropagation:function(){this.isPropagationStopped=et;var n=this.originalEvent;if(!n)return;n.stopPropagation&&n.stopPropagation(),n.cancelBubble=!0},stopImmediatePropagation:function(){this.isImmediatePropagationStopped=et,this.stopPropagation()},isDefaultPrevented:h,isPropagationStopped:h,isImmediatePropagationStopped:h},rt=function(n){var t=n.relatedTarget;try{while(t&&t!==this)t=t.parentNode;t!==this&&(n.type=n.data,i.event.handle.apply(this,arguments))}catch(r){}},b=function(n){n.type=n.data,i.event.handle.apply(this,arguments)},i.each({mouseenter:"mouseover",mouseleave:"mouseout"},function(n,t){i.event.special[n]={setup:function(r){i.event.add(this,t,r&&r.selector?b:rt,n)},teardown:function(n){i.event.remove(this,t,n&&n.selector?b:rt)}}}),i.support.submitBubbles||(i.event.special.submit={setup:function(){if(this.nodeName.toLowerCase()!=="form")i.event.add(this,"click.specialSubmit",function(n){var u=n.target,r=u.type;if((r==="submit"||r==="image")&&i(u).closest("form").length)return n.liveFired=t,fi("submit",this,arguments)}),i.event.add(this,"keypress.specialSubmit",function(n){var u=n.target,r=u.type;if((r==="text"||r==="password")&&i(u).closest("form").length&&n.keyCode===13)return n.liveFired=t,fi("submit",this,arguments)});else return!1},teardown:function(){i.event.remove(this,".specialSubmit")}}),i.support.changeBubbles||(w=function(n){var r=n.type,t=n.value;return r==="radio"||r==="checkbox"?t=n.checked:r==="select-multiple"?t=n.selectedIndex>-1?i.map(n.options,function(n){return n.selected}).join("-"):"":n.nodeName.toLowerCase()==="select"&&(t=n.selectedIndex),t},c=function(n){var r=n.target,f,u;if(!ut.test(r.nodeName)||r.readOnly)return;return f=i.data(r,"_change_data"),u=w(r),(n.type!=="focusout"||r.type!=="radio")&&i.data(r,"_change_data",u),f===t||u===f?void 0:f!=null||u?(n.type="change",n.liveFired=t,i.event.trigger(n,arguments[1],r)):void 0},i.event.special.change={filters:{focusout:c,beforedeactivate:c,click:function(n){var i=n.target,t=i.type;if(t==="radio"||t==="checkbox"||i.nodeName.toLowerCase()==="select")return c.call(this,n)},keydown:function(n){var i=n.target,t=i.type;if(n.keyCode===13&&i.nodeName.toLowerCase()!=="textarea"||n.keyCode===32&&(t==="checkbox"||t==="radio")||t==="select-multiple")return c.call(this,n)},beforeactivate:function(n){var t=n.target;i.data(t,"_change_data",w(t))}},setup:function(){if(this.type==="file")return!1;for(var r in o)i.event.add(this,r+".specialChange",o[r]);return ut.test(this.nodeName)},teardown:function(){return i.event.remove(this,".specialChange"),ut.test(this.nodeName)}},o=i.event.special.change.filters,o.focus=o.beforeactivate),r.addEventListener&&i.each({focus:"focusin",blur:"focusout"},function(n,t){function u(n){return n=i.event.fix(n),n.type=t,i.event.trigger(n,null,n.target)}i.event.special[t]={setup:function(){ri[t]++==0&&r.addEventListener(n,u,!0)},teardown:function(){--ri[t]==0&&r.removeEventListener(n,u,!0)}}}),i.each(["bind","one"],function(n,r){i.fn[r]=function(n,u,f){var s,o,e,h;if(typeof n=="object"){for(s in n)this[r](s,u,n[s],f);return this}(i.isFunction(u)||u===!1)&&(f=u,u=t),o=r==="one"?i.proxy(f,function(n){return i(this).unbind(n,o),f.apply(this,arguments)}):f;if(n==="unload"&&r!=="one")this.one(n,u,f);else for(e=0,h=this.length;e<h;e++)i.event.add(this[e],n,o,u);return this}}),i.fn.extend({unbind:function(n,t){var u,r,f;if(typeof n!="object"||n.preventDefault)for(r=0,f=this.length;r<f;r++)i.event.remove(this[r],n,t);else for(u in n)this.unbind(u,n[u]);return this},delegate:function(n,t,i,r){return this.live(t,i,r,n)},undelegate:function(n,t,i){return arguments.length===0?this.unbind("live"):this.die(t,null,i,n)},trigger:function(n,t){return this.each(function(){i.event.trigger(n,t,this)})},triggerHandler:function(n,t){if(this[0]){var r=i.Event(n);return r.preventDefault(),r.stopPropagation(),i.event.trigger(r,t,this[0]),r.result}},toggle:function(n){var r=arguments,t=1;while(t<r.length)i.proxy(n,r[t++]);return this.click(i.proxy(n,function(u){var f=(i.data(this,"lastToggle"+n.guid)||0)%t;return i.data(this,"lastToggle"+n.guid,f+1),u.preventDefault(),r[f].apply(this,arguments)||!1}))},hover:function(n,t){return this.mouseenter(n).mouseleave(t||n)}}),tt={focus:"focusin",blur:"focusout",mouseenter:"mouseover",mouseleave:"mouseout"},i.each(["live","die"],function(n,r){i.fn[r]=function(n,u,f,e){var o,k=0,p,s,b,c=e||this.selector,h=e?this:i(this.context),y,l,w;if(typeof n=="object"&&!n.preventDefault){for(y in n)h[r](y,u,n[y],c);return this}i.isFunction(u)&&(f=u,u=t),n=(n||"").split(" ");while((o=n[k++])!=null){p=v.exec(o),s="",p&&(s=p[0],o=o.replace(v,""));if(o==="hover"){n.push("mouseenter"+s,"mouseleave"+s);continue}b=o,o==="focus"||o==="blur"?(n.push(tt[o]+s),o=o+s):o=(tt[o]||o)+s;if(r==="live")for(l=0,w=h.length;l<w;l++)i.event.add(h[l],"live."+a(o,c),{data:u,selector:c,handler:f,origType:o,origHandler:f,preType:b});else h.unbind("live."+a(o,c),f)}return this}}),i.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error".split(" "),function(n,t){i.fn[t]=function(n,i){return i==null&&(i=n,n=null),arguments.length>0?this.bind(t,n,i):this.trigger(t)},i.attrFn&&(i.attrFn[t]=!0)}),n.attachEvent&&!n.addEventListener&&i(n).bind("unload",function(){for(var n in i.cache)if(i.cache[n].handle)try{i.event.remove(i.cache[n].handle.elem)}catch(t){}}),function(){function v(n,t,i,r,u,f){for(var e,s,o=0,h=r.length;o<h;o++){e=r[o];if(e){s=!1,e=e[n];while(e){if(e.sizcache===i){s=r[e.sizset];break}e.nodeType!==1||f||(e.sizcache=i,e.sizset=o);if(e.nodeName.toLowerCase()===t){s=e;break}e=e[n]}r[o]=s}}}function p(t,i,r,u,f,e){for(var o,h,s=0,c=u.length;s<c;s++){o=u[s];if(o){h=!1,o=o[t];while(o){if(o.sizcache===r){h=u[o.sizset];break}if(o.nodeType===1){e||(o.sizcache=r,o.sizset=s);if(typeof i!="string"){if(o===i){h=!0;break}}else if(n.filter(i,[o]).length>0){h=o;break}}o=o[t]}u[s]=h}}}var a=/((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,l=0,y=Object.prototype.toString,s=!1,w=!0,n,e,f,h,o,c;[0,0].sort(function(){return w=!1,0}),n=function(t,i,e,o){var it;e=e||[],i=i||r,it=i;if(i.nodeType!==1&&i.nodeType!==9)return[];if(!t||typeof t!="string")return e;var w,p,h,nt,v,k,d,l,rt=!0,g=n.isXML(i),s=[],tt=t;do{a.exec(""),w=a.exec(tt);if(w){tt=w[3],s.push(w[1]);if(w[2]){nt=w[3];break}}}while(w);if(s.length>1&&b.exec(t))if(s.length===2&&u.relative[s[0]])p=c(s[0]+s[1],i);else{p=u.relative[s[0]]?[i]:n(s.shift(),i);while(s.length)t=s.shift(),u.relative[t]&&(t+=s.shift()),p=c(t,p)}else{o||s.length<=1||i.nodeType!==9||g||!u.match.ID.test(s[0])||u.match.ID.test(s[s.length-1])||(v=n.find(s.shift(),i,g),i=v.expr?n.filter(v.expr,v.set)[0]:v.set[0]);if(i){v=o?{expr:s.pop(),set:f(o)}:n.find(s.pop(),s.length===1&&(s[0]==="~"||s[0]==="+")&&i.parentNode?i.parentNode:i,g),p=v.expr?n.filter(v.expr,v.set):v.set,s.length>0?h=f(p):rt=!1;while(s.length)k=s.pop(),d=k,u.relative[k]?d=s.pop():k="",d==null&&(d=i),u.relative[k](h,d,g)}else h=s=[]}h||(h=p),h||n.error(k||t);if(y.call(h)==="[object Array]")if(rt)if(i&&i.nodeType===1)for(l=0;h[l]!=null;l++)h[l]&&(h[l]===!0||h[l].nodeType===1&&n.contains(i,h[l]))&&e.push(p[l]);else for(l=0;h[l]!=null;l++)h[l]&&h[l].nodeType===1&&e.push(p[l]);else e.push.apply(e,h);else f(h,e);return nt&&(n(nt,it,e,o),n.uniqueSort(e)),e},n.uniqueSort=function(n){if(h){s=w,n.sort(h);if(s)for(var t=1;t<n.length;t++)n[t]===n[t-1]&&n.splice(t--,1)}return n},n.matches=function(t,i){return n(t,null,null,i)},n.matchesSelector=function(t,i){return n(i,null,null,[t]).length>0},n.find=function(n,t,i){var f,o,h,r,e,s;if(!n)return[];for(o=0,h=u.order.length;o<h;o++){e=u.order[o];if(r=u.leftMatch[e].exec(n)){s=r[1],r.splice(1,1);if(s.substr(s.length-1)!=="\\"){r[1]=(r[1]||"").replace(/\\/g,""),f=u.find[e](r,t,i);if(f!=null){n=n.replace(u.match[e],"");break}}}}return f||(f=t.getElementsByTagName("*")),{set:f,expr:n}},n.filter=function(i,r,f,e){var o,h,b=i,v=[],s=r,d=r&&r[0]&&n.isXML(r[0]),c,a,y,k,p,l,w;while(i&&r.length){for(c in u.filter)if((o=u.leftMatch[c].exec(i))!=null&&o[2]){k=u.filter[c],p=o[1],h=!1,o.splice(1,1);if(p.substr(p.length-1)==="\\")continue;s===v&&(v=[]);if(u.preFilter[c]){o=u.preFilter[c](o,s,f,v,e,d);if(o){if(o===!0)continue}else h=a=!0}if(o)for(l=0;(y=s[l])!=null;l++)y&&(a=k(y,o,l,s),w=e^!!a,f&&a!=null?w?h=!0:s[l]=!1:w&&(v.push(y),h=!0));if(a!==t){f||(s=v),i=i.replace(u.match[c],"");if(!h)return[];break}}if(i===b)if(h==null)n.error(i);else break;b=i}return s},n.error=function(n){throw"Syntax error, unrecognized expression: "+n;};var u=n.selectors={order:["ID","NAME","TAG"],match:{ID:/#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,CLASS:/\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,NAME:/\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/,ATTR:/\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(['"]*)(.*?)\3|)\s*\]/,TAG:/^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/,CHILD:/:(only|nth|last|first)-child(?:\((even|odd|[\dn+\-]*)\))?/,POS:/:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/,PSEUDO:/:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},leftMatch:{},attrMap:{"class":"className","for":"htmlFor"},attrHandle:{href:function(n){return n.getAttribute("href")}},relative:{"+":function(t,i){var s=typeof i=="string",e=s&&!/\W/.test(i),o=s&&!e,u,f,r;for(e&&(i=i.toLowerCase()),u=0,f=t.length;u<f;u++)if(r=t[u]){while((r=r.previousSibling)&&r.nodeType!==1);t[u]=o||r&&r.nodeName.toLowerCase()===i?r||!1:r===i}o&&n.filter(i,t,!0)},">":function(t,i){var u,e=typeof i=="string",r=0,o=t.length,f;if(e&&!/\W/.test(i))for(i=i.toLowerCase();r<o;r++)u=t[r],u&&(f=u.parentNode,t[r]=f.nodeName.toLowerCase()===i?f:!1);else{for(;r<o;r++)u=t[r],u&&(t[r]=e?u.parentNode:u.parentNode===i);e&&n.filter(i,t,!0)}},"":function(n,t,i){var u,f=l++,r=p;typeof t!="string"||/\W/.test(t)||(t=t.toLowerCase(),u=t,r=v),r("parentNode",t,f,n,u,i)},"~":function(n,t,i){var u,f=l++,r=p;typeof t!="string"||/\W/.test(t)||(t=t.toLowerCase(),u=t,r=v),r("previousSibling",t,f,n,u,i)}},find:{ID:function(n,t,i){if(typeof t.getElementById!="undefined"&&!i){var r=t.getElementById(n[1]);return r&&r.parentNode?[r]:[]}},NAME:function(n,t){var u,r,i,f;if(typeof t.getElementsByName!="undefined"){for(u=[],r=t.getElementsByName(n[1]),i=0,f=r.length;i<f;i++)r[i].getAttribute("name")===n[1]&&u.push(r[i]);return u.length===0?null:u}},TAG:function(n,t){return t.getElementsByTagName(n[1])}},preFilter:{CLASS:function(n,t,i,r,u,f){n=" "+n[1].replace(/\\/g,"")+" ";if(f)return n;for(var o=0,e;(e=t[o])!=null;o++)e&&(u^(e.className&&(" "+e.className+" ").replace(/[\t\n]/g," ").indexOf(n)>=0)?i||r.push(e):i&&(t[o]=!1));return!1},ID:function(n){return n[1].replace(/\\/g,"")},TAG:function(n){return n[1].toLowerCase()},CHILD:function(n){if(n[1]==="nth"){var t=/(-?)(\d*)n((?:\+|-)?\d*)/.exec(n[2]==="even"&&"2n"||n[2]==="odd"&&"2n+1"||!/\D/.test(n[2])&&"0n+"+n[2]||n[2]);n[2]=t[1]+(t[2]||1)-0,n[3]=t[3]-0}return n[0]=l++,n},ATTR:function(n,t,i,r,f,e){var o=n[1].replace(/\\/g,"");return!e&&u.attrMap[o]&&(n[1]=u.attrMap[o]),n[2]==="~="&&(n[4]=" "+n[4]+" "),n},PSEUDO:function(t,i,r,f,e){if(t[1]==="not")if((a.exec(t[3])||"").length>1||/^\w/.test(t[3]))t[3]=n(t[3],null,null,i);else{var o=n.filter(t[3],i,r,!0^e);return r||f.push.apply(f,o),!1}else if(u.match.POS.test(t[0])||u.match.CHILD.test(t[0]))return!0;return t},POS:function(n){return n.unshift(!0),n}},filters:{enabled:function(n){return n.disabled===!1&&n.type!=="hidden"},disabled:function(n){return n.disabled===!0},checked:function(n){return n.checked===!0},selected:function(n){return n.parentNode.selectedIndex,n.selected===!0},parent:function(n){return!!n.firstChild},empty:function(n){return!n.firstChild},has:function(t,i,r){return!!n(r[3],t).length},header:function(n){return/h\d/i.test(n.nodeName)},text:function(n){return"text"===n.type},radio:function(n){return"radio"===n.type},checkbox:function(n){return"checkbox"===n.type},file:function(n){return"file"===n.type},password:function(n){return"password"===n.type},submit:function(n){return"submit"===n.type},image:function(n){return"image"===n.type},reset:function(n){return"reset"===n.type},button:function(n){return"button"===n.type||n.nodeName.toLowerCase()==="button"},input:function(n){return/input|select|textarea|button/i.test(n.nodeName)}},setFilters:{first:function(n,t){return t===0},last:function(n,t,i,r){return t===r.length-1},even:function(n,t){return t%2==0},odd:function(n,t){return t%2==1},lt:function(n,t,i){return t<i[3]-0},gt:function(n,t,i){return t>i[3]-0},nth:function(n,t,i){return i[3]-0===t},eq:function(n,t,i){return i[3]-0===t}},filter:{PSEUDO:function(t,i,r,f){var o=i[1],c=u.filters[o],s,e,h;if(c)return c(t,r,i,f);if(o==="contains")return(t.textContent||t.innerText||n.getText([t])||"").indexOf(i[3])>=0;if(o==="not"){for(s=i[3],e=0,h=s.length;e<h;e++)if(s[e]===t)return!1;return!0}n.error("Syntax error, unrecognized expression: "+o)},CHILD:function(n,t){var s=t[1],i=n,u,e,o,r,h,f;switch(s){case"only":case"first":while(i=i.previousSibling)if(i.nodeType===1)return!1;if(s==="first")return!0;i=n;case"last":while(i=i.nextSibling)if(i.nodeType===1)return!1;return!0;case"nth":u=t[2],e=t[3];if(u===1&&e===0)return!0;o=t[0],r=n.parentNode;if(r&&(r.sizcache!==o||!n.nodeIndex)){for(h=0,i=r.firstChild;i;i=i.nextSibling)i.nodeType===1&&(i.nodeIndex=++h);r.sizcache=o}return f=n.nodeIndex-e,u===0?f===0:f%u==0&&f/u>=0}},ID:function(n,t){return n.nodeType===1&&n.getAttribute("id")===t},TAG:function(n,t){return t==="*"&&n.nodeType===1||n.nodeName.toLowerCase()===t},CLASS:function(n,t){return(" "+(n.className||n.getAttribute("class"))+" ").indexOf(t)>-1},ATTR:function(n,t){var e=t[1],o=u.attrHandle[e]?u.attrHandle[e](n):n[e]!=null?n[e]:n.getAttribute(e),r=o+"",f=t[2],i=t[4];return o==null?f==="!=":f==="="?r===i:f==="*="?r.indexOf(i)>=0:f==="~="?(" "+r+" ").indexOf(i)>=0:i?f==="!="?r!==i:f==="^="?r.indexOf(i)===0:f==="$="?r.substr(r.length-i.length)===i:f==="|="?r===i||r.substr(0,i.length+1)===i+"-":!1:r&&o!==!1},POS:function(n,t,i,r){var e=t[2],f=u.setFilters[e];if(f)return f(n,i,t,r)}}},b=u.match.POS,k=function(n,t){return"\\"+(+t+1)};for(e in u.match)u.match[e]=new RegExp(u.match[e].source+/(?![^\[]*\])(?![^\(]*\))/.source),u.leftMatch[e]=new RegExp(/(^(?:.|\r|\n)*?)/.source+u.match[e].source.replace(/\\(\d+)/g,k));f=function(n,t){return n=Array.prototype.slice.call(n,0),t?(t.push.apply(t,n),t):n};try{Array.prototype.slice.call(r.documentElement.childNodes,0)[0].nodeType}catch(d){f=function(n,t){var i=0,r=t||[],u;if(y.call(n)==="[object Array]")Array.prototype.push.apply(r,n);else if(typeof n.length=="number")for(u=n.length;i<u;i++)r.push(n[i]);else for(;n[i];i++)r.push(n[i]);return r}}r.documentElement.compareDocumentPosition?h=function(n,t){return n===t?(s=!0,0):!n.compareDocumentPosition||!t.compareDocumentPosition?n.compareDocumentPosition?-1:1:n.compareDocumentPosition(t)&4?-1:1}:(h=function(n,t){var h,l,f=[],u=[],c=n.parentNode,e=t.parentNode,r=c,i;if(n===t)return s=!0,0;if(c===e)return o(n,t);if(c){if(!e)return 1}else return-1;while(r)f.unshift(r),r=r.parentNode;r=e;while(r)u.unshift(r),r=r.parentNode;for(h=f.length,l=u.length,i=0;i<h&&i<l;i++)if(f[i]!==u[i])return o(f[i],u[i]);return i===h?o(n,u[i],-1):o(f[i],t,1)},o=function(n,t,i){if(n===t)return i;var r=n.nextSibling;while(r){if(r===t)return-1;r=r.nextSibling}return 1}),n.getText=function(t){for(var u="",i,r=0;t[r];r++)i=t[r],i.nodeType===3||i.nodeType===4?u+=i.nodeValue:i.nodeType!==8&&(u+=n.getText(i.childNodes));return u},function(){var i=r.createElement("div"),f="script"+ +new Date,n=r.documentElement;i.innerHTML="<a name='"+f+"'/>",n.insertBefore(i,n.firstChild),r.getElementById(f)&&(u.find.ID=function(n,i,r){if(typeof i.getElementById!="undefined"&&!r){var u=i.getElementById(n[1]);return u?u.id===n[1]||typeof u.getAttributeNode!="undefined"&&u.getAttributeNode("id").nodeValue===n[1]?[u]:t:[]}},u.filter.ID=function(n,t){var i=typeof n.getAttributeNode!="undefined"&&n.getAttributeNode("id");return n.nodeType===1&&i&&i.nodeValue===t}),n.removeChild(i),n=i=null}(),function(){var n=r.createElement("div");n.appendChild(r.createComment("")),n.getElementsByTagName("*").length>0&&(u.find.TAG=function(n,t){var r=t.getElementsByTagName(n[1]),u,i;if(n[1]==="*"){for(u=[],i=0;r[i];i++)r[i].nodeType===1&&u.push(r[i]);r=u}return r}),n.innerHTML="<a href='#'></a>",n.firstChild&&typeof n.firstChild.getAttribute!="undefined"&&n.firstChild.getAttribute("href")!=="#"&&(u.attrHandle.href=function(n){return n.getAttribute("href",2)}),n=null}(),r.querySelectorAll&&function(){var u=n,t=r.createElement("div"),e="__sizzle__",i;t.innerHTML="<p class='TEST'></p>";if(t.querySelectorAll&&t.querySelectorAll(".TEST").length===0)return;n=function(t,i,o,s){i=i||r,t=t.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!s&&!n.isXML(i))if(i.nodeType===9)try{return f(i.querySelectorAll(t),o)}catch(a){}else if(i.nodeType===1&&i.nodeName.toLowerCase()!=="object"){var h=i.getAttribute("id"),c=h||e;h||i.setAttribute("id",c);try{return f(i.querySelectorAll("#"+c+" "+t),o)}catch(l){}finally{h||i.removeAttribute("id")}}return u(t,i,o,s)};for(i in u)n[i]=u[i];t=null}(),function(){var t=r.documentElement,i=t.matchesSelector||t.mozMatchesSelector||t.webkitMatchesSelector||t.msMatchesSelector,f=!1;try{i.call(r.documentElement,"[test!='']:sizzle")}catch(e){f=!0}i&&(n.matchesSelector=function(t,r){r=r.replace(/\=\s*([^'"\]]*)\s*\]/g,"='$1']");if(!n.isXML(t))try{if(f||!u.match.PSEUDO.test(r)&&!/!=/.test(r))return i.call(t,r)}catch(e){}return n(r,null,null,[t]).length>0})}(),function(){var n=r.createElement("div");n.innerHTML="<div class='test e'></div><div class='test'></div>";if(!n.getElementsByClassName||n.getElementsByClassName("e").length===0)return;n.lastChild.className="e";if(n.getElementsByClassName("e").length===1)return;u.order.splice(1,0,"CLASS"),u.find.CLASS=function(n,t,i){if(typeof t.getElementsByClassName!="undefined"&&!i)return t.getElementsByClassName(n[1])},n=null}(),n.contains=r.documentElement.contains?function(n,t){return n!==t&&(n.contains?n.contains(t):!0)}:r.documentElement.compareDocumentPosition?function(n,t){return!!(n.compareDocumentPosition(t)&16)}:function(){return!1},n.isXML=function(n){var t=(n?n.ownerDocument||n:0).documentElement;return t?t.nodeName!=="HTML":!1},c=function(t,i){var o,s=[],h="",f=i.nodeType?[i]:i,r,e;while(o=u.match.PSEUDO.exec(t))h+=o[0],t=t.replace(u.match.PSEUDO,"");for(t=u.relative[t]?t+"*":t,r=0,e=f.length;r<e;r++)n(t,f[r],s);return n.filter(h,s)},i.find=n,i.expr=n.selectors,i.expr[":"]=i.expr.filters,i.unique=n.uniqueSort,i.text=n.getText,i.isXMLDoc=n.isXML,i.contains=n.contains}();var ur=/Until$/,ki=/^(?:parents|prevUntil|prevAll)/,nu=/,/,eu=/^.[^:#\[\.,]*$/,lr=Array.prototype.slice,hr=i.expr.match.POS;i.fn.extend({find:function(n){for(var t=this.pushStack("","find",n),e=0,r,f,u=0,o=this.length;u<o;u++){e=t.length,i.find(n,this[u],t);if(u>0)for(r=e;r<t.length;r++)for(f=0;f<e;f++)if(t[f]===t[r]){t.splice(r--,1);break}}return t},has:function(n){var t=i(n);return this.filter(function(){for(var n=0,r=t.length;n<r;n++)if(i.contains(this,t[n]))return!0})},not:function(n){return this.pushStack(ei(this,n,!1),"not",n)},filter:function(n){return this.pushStack(ei(this,n,!0),"filter",n)},is:function(n){return!!n&&i.filter(n,this).length>0},closest:function(n,t){var f=[],e,s,r=this[0],h,u,o,l,c;if(i.isArray(n)){o={},l=1;if(r&&n.length){for(e=0,s=n.length;e<s;e++)u=n[e],o[u]||(o[u]=i.expr.match.POS.test(u)?i(u,t||this.context):u);while(r&&r.ownerDocument&&r!==t){for(u in o)h=o[u],(h.jquery?h.index(r)>-1:i(r).is(h))&&f.push({selector:u,elem:r,level:l});r=r.parentNode,l++}}return f}for(c=hr.test(n)?i(n,t||this.context):null,e=0,s=this.length;e<s;e++){r=this[e];while(r)if(c?c.index(r)>-1:i.find.matchesSelector(r,n)){f.push(r);break}else{r=r.parentNode;if(!r||!r.ownerDocument||r===t)break}}return f=f.length>1?i.unique(f):f,this.pushStack(f,"closest",n)},index:function(n){return!n||typeof n=="string"?i.inArray(this[0],n?i(n):this.parent().children()):i.inArray(n.jquery?n[0]:n,this)},add:function(n,t){var u=typeof n=="string"?i(n,t||this.context):i.makeArray(n),r=i.merge(this.get(),u);return this.pushStack(ui(u[0])||ui(r[0])?r:i.unique(r))},andSelf:function(){return this.add(this.prevObject)}}),i.each({parent:function(n){var t=n.parentNode;return t&&t.nodeType!==11?t:null},parents:function(n){return i.dir(n,"parentNode")},parentsUntil:function(n,t,r){return i.dir(n,"parentNode",r)},next:function(n){return i.nth(n,2,"nextSibling")},prev:function(n){return i.nth(n,2,"previousSibling")},nextAll:function(n){return i.dir(n,"nextSibling")},prevAll:function(n){return i.dir(n,"previousSibling")},nextUntil:function(n,t,r){return i.dir(n,"nextSibling",r)},prevUntil:function(n,t,r){return i.dir(n,"previousSibling",r)},siblings:function(n){return i.sibling(n.parentNode.firstChild,n)},children:function(n){return i.sibling(n.firstChild)},contents:function(n){return i.nodeName(n,"iframe")?n.contentDocument||n.contentWindow.document:i.makeArray(n.childNodes)}},function(n,t){i.fn[n]=function(r,u){var f=i.map(this,t,r);return ur.test(n)||(u=r),u&&typeof u=="string"&&(f=i.filter(u,f)),f=this.length>1?i.unique(f):f,(this.length>1||nu.test(u))&&ki.test(n)&&(f=f.reverse()),this.pushStack(f,n,lr.call(arguments).join(","))}}),i.extend({filter:function(n,t,r){return r&&(n=":not("+n+")"),t.length===1?i.find.matchesSelector(t[0],n)?[t[0]]:[]:i.find.matches(n,t)},dir:function(n,r,u){var e=[],f=n[r];while(f&&f.nodeType!==9&&(u===t||f.nodeType!==1||!i(f).is(u)))f.nodeType===1&&e.push(f),f=f[r];return e},nth:function(n,t,i){t=t||1;for(var u=0;n;n=n[i])if(n.nodeType===1&&++u===t)break;return n},sibling:function(n,t){for(var i=[];n;n=n.nextSibling)n.nodeType===1&&n!==t&&i.push(n);return i}});var si=/ jQuery\d+="(?:\d+|null)"/g,l=/^\s+/,oi=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/ig,ii=/<([\w:]+)/,nr=/<tbody/i,yr=/<|&#?\w+;/,lt=/<(?:script|object|embed|option|style)/i,yt=/checked\s*(?:[^=]|=\s*.checked.)/i,vr=/\=([^="'>\s]+\/)>/g,u={option:[1,"<select multiple='multiple'>","</select>"],legend:[1,"<fieldset>","</fieldset>"],thead:[1,"<table>","</table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],col:[2,"<table><tbody></tbody><colgroup>","</colgroup></table>"],area:[1,"<map>","</map>"],_default:[0,"",""]};u.optgroup=u.option,u.tbody=u.tfoot=u.colgroup=u.caption=u.thead,u.th=u.td,i.support.htmlSerialize||(u._default=[1,"div<div>","</div>"]),i.fn.extend({text:function(n){return i.isFunction(n)?this.each(function(t){var r=i(this);r.text(n.call(this,t,r.text()))}):typeof n!="object"&&n!==t?this.empty().append((this[0]&&this[0].ownerDocument||r).createTextNode(n)):i.text(this)},wrapAll:function(n){if(i.isFunction(n))return this.each(function(t){i(this).wrapAll(n.call(this,t))});if(this[0]){var t=i(n,this[0].ownerDocument).eq(0).clone(!0);this[0].parentNode&&t.insertBefore(this[0]),t.map(function(){var n=this;while(n.firstChild&&n.firstChild.nodeType===1)n=n.firstChild;return n}).append(this)}return this},wrapInner:function(n){return i.isFunction(n)?this.each(function(t){i(this).wrapInner(n.call(this,t))}):this.each(function(){var r=i(this),t=r.contents();t.length?t.wrapAll(n):r.append(n)})},wrap:function(n){return this.each(function(){i(this).wrapAll(n)})},unwrap:function(){return this.parent().each(function(){i.nodeName(this,"body")||i(this).replaceWith(this.childNodes)}).end()},append:function(){return this.domManip(arguments,!0,function(n){this.nodeType===1&&this.appendChild(n)})},prepend:function(){return this.domManip(arguments,!0,function(n){this.nodeType===1&&this.insertBefore(n,this.firstChild)})},before:function(){if(this[0]&&this[0].parentNode)return this.domManip(arguments,!1,function(n){this.parentNode.insertBefore(n,this)});if(arguments.length){var n=i(arguments[0]);return n.push.apply(n,this.toArray()),this.pushStack(n,"before",arguments)}},after:function(){if(this[0]&&this[0].parentNode)return this.domManip(arguments,!1,function(n){this.parentNode.insertBefore(n,this.nextSibling)});if(arguments.length){var n=this.pushStack(this,"after",arguments);return n.push.apply(n,i(arguments[0]).toArray()),n}},remove:function(n,t){for(var u=0,r;(r=this[u])!=null;u++)(!n||i.filter(n,[r]).length)&&(t||r.nodeType!==1||(i.cleanData(r.getElementsByTagName("*")),i.cleanData([r])),r.parentNode&&r.parentNode.removeChild(r));return this},empty:function(){for(var t=0,n;(n=this[t])!=null;t++){n.nodeType===1&&i.cleanData(n.getElementsByTagName("*"));while(n.firstChild)n.removeChild(n.firstChild)}return this},clone:function(n){var t=this.map(function(){var n,r,t;return i.support.noCloneEvent||i.isXMLDoc(this)?this.cloneNode(!0):(n=this.outerHTML,r=this.ownerDocument,n||(t=r.createElement("div"),t.appendChild(this.cloneNode(!0)),n=t.innerHTML),i.clean([n.replace(si,"").replace(vr,'="$1">').replace(l,"")],r)[0])});return n===!0&&(vt(this,t),vt(this.find("*"),t.find("*"))),t},html:function(n){if(n===t)return this[0]&&this[0].nodeType===1?this[0].innerHTML.replace(si,""):null;if(typeof n!="string"||lt.test(n)||!i.support.leadingWhitespace&&l.test(n)||u[(ii.exec(n)||["",""])[1].toLowerCase()])i.isFunction(n)?this.each(function(t){var r=i(this);r.html(n.call(this,t,r.html()))}):this.empty().append(n);else{n=n.replace(oi,"<$1></$2>");try{for(var r=0,f=this.length;r<f;r++)this[r].nodeType===1&&(i.cleanData(this[r].getElementsByTagName("*")),this[r].innerHTML=n)}catch(e){this.empty().append(n)}}return this},replaceWith:function(n){return this[0]&&this[0].parentNode?i.isFunction(n)?this.each(function(t){var r=i(this),u=r.html();r.replaceWith(n.call(this,t,u))}):(typeof n!="string"&&(n=i(n).detach()),this.each(function(){var t=this.nextSibling,r=this.parentNode;i(this).remove(),t?i(t).before(n):i(r).append(n)})):this.pushStack(i(i.isFunction(n)?n():n),"replaceWith",n)},detach:function(n){return this.remove(n,!0)},domManip:function(n,r,u){var c,s,f,h,o=n[0],l=[],e,a;if(!i.support.checkClone&&arguments.length===3&&typeof o=="string"&&yt.test(o))return this.each(function(){i(this).domManip(n,r,u,!0)});if(i.isFunction(o))return this.each(function(f){var e=i(this);n[0]=o.call(this,f,r?e.html():t),e.domManip(n,r,u)});if(this[0]){h=o&&o.parentNode,c=i.support.parentNode&&h&&h.nodeType===11&&h.childNodes.length===this.length?{fragment:h}:i.buildFragment(n,this,l),f=c.fragment,s=f.childNodes.length===1?f=f.firstChild:f.firstChild;if(s)for(r=r&&i.nodeName(s,"tr"),e=0,a=this.length;e<a;e++)u.call(r?br(this[e],s):this[e],e>0||c.cacheable||this.length>1?f.cloneNode(!0):f);l.length&&i.each(l,wr)}return this}}),i.buildFragment=function(n,t,u){var f,s,e,o=t&&t[0]?t[0].ownerDocument||t[0]:r;return n.length===1&&typeof n[0]=="string"&&n[0].length<512&&o===r&&!lt.test(n[0])&&(i.support.checkClone||!yt.test(n[0]))&&(s=!0,e=i.fragments[n[0]],e&&e!==1&&(f=e)),f||(f=o.createDocumentFragment(),i.clean(n,o,f,u)),s&&(i.fragments[n[0]]=e?f:1),{fragment:f,cacheable:s}},i.fragments={},i.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(n,t){i.fn[n]=function(r){var o=[],u=i(r),s=this.length===1&&this[0].parentNode,f,h,e;if(s&&s.nodeType===11&&s.childNodes.length===1&&u.length===1)return u[t](this[0]),this;for(f=0,h=u.length;f<h;f++)e=(f>0?this.clone(!0):this).get(),i(u[f])[t](e),o=o.concat(e);return this.pushStack(o,n,u.selector)}}),i.extend({clean:function(n,t,f,e){var s,h,o,p,v,a;for(t=t||r,typeof t.createElement=="undefined"&&(t=t.ownerDocument||t[0]&&t[0].ownerDocument||r),s=[],h=0;(o=n[h])!=null;h++){typeof o=="number"&&(o+="");if(!o)continue;if(typeof o!="string"||yr.test(o)){if(typeof o=="string"){o=o.replace(oi,"<$1></$2>");var w=(ii.exec(o)||["",""])[1].toLowerCase(),y=u[w]||u._default,b=y[0],c=t.createElement("div");c.innerHTML=y[1]+o+y[2];while(b--)c=c.lastChild;if(!i.support.tbody)for(p=nr.test(o),v=w==="table"&&!p?c.firstChild&&c.firstChild.childNodes:y[1]==="<table>"&&!p?c.childNodes:[],a=v.length-1;a>=0;--a)i.nodeName(v[a],"tbody")&&!v[a].childNodes.length&&v[a].parentNode.removeChild(v[a]);!i.support.leadingWhitespace&&l.test(o)&&c.insertBefore(t.createTextNode(l.exec(o)[0]),c.firstChild),o=c.childNodes}}else o=t.createTextNode(o);o.nodeType?s.push(o):s=i.merge(s,o)}if(f)for(h=0;s[h];h++)e&&i.nodeName(s[h],"script")&&(!s[h].type||s[h].type.toLowerCase()==="text/javascript")?e.push(s[h].parentNode?s[h].parentNode.removeChild(s[h]):s[h]):(s[h].nodeType===1&&s.splice.apply(s,[h+1,0].concat(i.makeArray(s[h].getElementsByTagName("script")))),f.appendChild(s[h]));return s},cleanData:function(n){for(var r,f,o=i.cache,s=i.event.special,h=i.support.deleteExpando,t,u,e=0;(t=n[e])!=null;e++){if(t.nodeName&&i.noData[t.nodeName.toLowerCase()])continue;f=t[i.expando];if(f){r=o[f];if(r&&r.events)for(u in r.events)s[u]?i.event.remove(t,u):i.removeEvent(t,u,r.handle);h?delete t[i.expando]:t.removeAttribute&&t.removeAttribute(i.expando),delete o[f]}}}});var st=/alpha\([^)]*\)/i,sr=/opacity=([^)]*)/,cr=/-([a-z])/ig,ar=/([A-Z])/g,ct=/^-?\d+(?:px)?$/i,kr=/^-?\d/,uu={position:"absolute",visibility:"hidden",display:"block"},ru=["Left","Right"],fu=["Top","Bottom"],s,ht,p,dr=function(n,t){return t.toUpperCase()};i.fn.css=function(n,r){return arguments.length===2&&r===t?this:i.access(this,n,r,!0,function(n,r,u){return u!==t?i.style(n,r,u):i.css(n,r)})},i.extend({cssHooks:{opacity:{get:function(n,t){if(t){var i=s(n,"opacity","opacity");return i===""?"1":i}return n.style.opacity}}},cssNumber:{zIndex:!0,fontWeight:!0,opacity:!0,zoom:!0,lineHeight:!0},cssProps:{float:i.support.cssFloat?"cssFloat":"styleFloat"},style:function(n,r,u,f){if(!n||n.nodeType===3||n.nodeType===8||!n.style)return;var h,o=i.camelCase(r),s=n.style,e=i.cssHooks[o];r=i.cssProps[o]||o;if(u!==t){if(typeof u=="number"&&isNaN(u)||u==null)return;typeof u!="number"||i.cssNumber[o]||(u+="px");if(!e||!("set"in e)||(u=e.set(n,u))!==t)try{s[r]=u}catch(c){}}else return e&&"get"in e&&(h=e.get(n,!1,f))!==t?h:s[r]},css:function(n,r,u){var o,f=i.camelCase(r),e=i.cssHooks[f];return r=i.cssProps[f]||f,e&&"get"in e&&(o=e.get(n,!0,u))!==t?o:s?s(n,r,f):void 0},swap:function(n,t,i){var u={},r;for(r in t)u[r]=n.style[r],n.style[r]=t[r];i.call(n);for(r in t)n.style[r]=u[r]},camelCase:function(n){return n.replace(cr,dr)}}),i.curCSS=i.css,i.each(["height","width"],function(n,t){i.cssHooks[t]={get:function(n,r,u){var f;if(r){n.offsetWidth!==0?f=gt(n,t,u):i.swap(n,uu,function(){f=gt(n,t,u)});if(f<=0){f=s(n,t,t),f==="0px"&&p&&(f=p(n,t,t));if(f!=null)return f===""||f==="auto"?"0px":f}return f<0||f==null?(f=n.style[t],f===""||f==="auto"?"0px":f):typeof f=="string"?f:f+"px"}},set:function(n,t){if(ct.test(t)){t=parseFloat(t);if(t>=0)return t+"px"}else return t}}}),i.support.opacity||(i.cssHooks.opacity={get:function(n,t){return sr.test((t&&n.currentStyle?n.currentStyle.filter:n.style.filter)||"")?parseFloat(RegExp.$1)/100+"":t?"1":""},set:function(n,t){var r=n.style,f,u;r.zoom=1,f=i.isNaN(t)?"":"alpha(opacity="+t*100+")",u=r.filter||"",r.filter=st.test(u)?u.replace(st,f):r.filter+" "+f}}),r.defaultView&&r.defaultView.getComputedStyle&&(ht=function(n,r,u){var f,o,e;return u=u.replace(ar,"-$1").toLowerCase(),(o=n.ownerDocument.defaultView)?((e=o.getComputedStyle(n,null))&&(f=e.getPropertyValue(u),f!==""||i.contains(n.ownerDocument.documentElement,n)||(f=i.style(n,u))),f):t}),r.documentElement.currentStyle&&(p=function(n,t){var u,f,i=n.currentStyle&&n.currentStyle[t],r=n.style;return!ct.test(i)&&kr.test(i)&&(u=r.left,f=n.runtimeStyle.left,n.runtimeStyle.left=n.currentStyle.left,r.left=t==="fontSize"?"1em":i||0,i=r.pixelLeft+"px",r.left=u,n.runtimeStyle.left=f),i===""?"auto":i}),s=ht||p,i.expr&&i.expr.filters&&(i.expr.filters.hidden=function(n){var r=n.offsetWidth,t=n.offsetHeight;return r===0&&t===0||!i.support.reliableHiddenOffsets&&(n.style.display||i.css(n,"display"))==="none"},i.expr.filters.visible=function(n){return!i.expr.filters.hidden(n)});var iu=i.now(),tu=/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,or=/^(?:select|textarea)/i,bi=/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i,pi=/^(?:GET|HEAD)$/,yi=/\[\]$/,f=/\=\?(&|$)/,g=/\?/,hi=/([?&])_=[^&]*/,ci=/^(\w+:)?\/\/([^\/?#]+)/,ai=/%20/g,li=/#.*$/,dt=i.fn.load;i.fn.extend({load:function(n,t,r){var u,o,e,f;return typeof n!="string"&&dt?dt.apply(this,arguments):this.length?(u=n.indexOf(" "),u<0||(o=n.slice(u,n.length),n=n.slice(0,u)),e="GET",t&&(i.isFunction(t)?(r=t,t=null):typeof t=="object"&&(t=i.param(t,i.ajaxSettings.traditional),e="POST")),f=this,i.ajax({url:n,type:e,dataType:"html",data:t,complete:function(n,t){(t==="success"||t==="notmodified")&&f.html(o?i("<div>").append(n.responseText.replace(tu,"")).find(o):n.responseText),r&&f.each(r,[n.responseText,t,n])}}),this):this},serialize:function(){return i.param(this.serializeArray())},serializeArray:function(){return this.map(function(){return this.elements?i.makeArray(this.elements):this}).filter(function(){return this.name&&!this.disabled&&(this.checked||or.test(this.nodeName)||bi.test(this.type))}).map(function(n,t){var r=i(this).val();return r==null?null:i.isArray(r)?i.map(r,function(n){return{name:t.name,value:n}}):{name:t.name,value:r}}).get()}}),i.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(n,t){i.fn[t]=function(n){return this.bind(t,n)}}),i.extend({get:function(n,t,r,u){return i.isFunction(t)&&(u=u||r,r=t,t=null),i.ajax({type:"GET",url:n,data:t,success:r,dataType:u})},getScript:function(n,t){return i.get(n,null,t,"script")},getJSON:function(n,t,r){return i.get(n,t,r,"json")},post:function(n,t,r,u){return i.isFunction(t)&&(u=u||r,r=t,t={}),i.ajax({type:"POST",url:n,data:t,success:r,dataType:u})},ajaxSetup:function(n){i.extend(i.ajaxSettings,n)},ajaxSettings:{url:location.href,global:!0,type:"GET",contentType:"application/x-www-form-urlencoded",processData:!0,async:!0,xhr:function(){return new n.XMLHttpRequest},accepts:{xml:"application/xml, text/xml",html:"text/html",script:"text/javascript, application/javascript",json:"application/json, text/javascript",text:"text/plain",_default:"*/*"}},ajax:function(u){var e=i.extend(!0,{},i.ajaxSettings,u),c,s,l,p=e.type.toUpperCase(),b=pi.test(p),it,tt,k,y,nt,a,h,d,v,o,w,rt;e.url=e.url.replace(li,""),e.context=u&&u.context!=null?u.context:e,e.data&&e.processData&&typeof e.data!="string"&&(e.data=i.param(e.data,e.traditional)),e.dataType==="jsonp"&&(p==="GET"?f.test(e.url)||(e.url+=(g.test(e.url)?"&":"?")+(e.jsonp||"callback")+"=?"):e.data&&f.test(e.data)||(e.data=(e.data?e.data+"&":"")+(e.jsonp||"callback")+"=?"),e.dataType="json"),e.dataType==="json"&&(e.data&&f.test(e.data)||f.test(e.url))&&(c=e.jsonpCallback||"jsonp"+iu++,e.data&&(e.data=(e.data+"").replace(f,"="+c+"$1")),e.url=e.url.replace(f,"="+c+"$1"),e.dataType="script",it=n[c],n[c]=function(r){if(i.isFunction(it))it(r);else{n[c]=t;try{delete n[c]}catch(u){}}l=r,i.handleSuccess(e,o,s,l),i.handleComplete(e,o,s,l),a&&a.removeChild(h)}),e.dataType==="script"&&e.cache===null&&(e.cache=!1),e.cache===!1&&b&&(tt=i.now(),k=e.url.replace(hi,"$1_="+tt),e.url=k+(k===e.url?(g.test(e.url)?"&":"?")+"_="+tt:"")),e.data&&b&&(e.url+=(g.test(e.url)?"&":"?")+e.data),e.global&&i.active++==0&&i.event.trigger("ajaxStart"),y=ci.exec(e.url),nt=y&&(y[1]&&y[1].toLowerCase()!==location.protocol||y[2].toLowerCase()!==location.host);if(e.dataType==="script"&&p==="GET"&&nt)return a=r.getElementsByTagName("head")[0]||r.documentElement,h=r.createElement("script"),e.scriptCharset&&(h.charset=e.scriptCharset),h.src=e.url,c||(d=!1,h.onload=h.onreadystatechange=function(){d||this.readyState&&this.readyState!=="loaded"&&this.readyState!=="complete"||(d=!0,i.handleSuccess(e,o,s,l),i.handleComplete(e,o,s,l),h.onload=h.onreadystatechange=null,a&&h.parentNode&&a.removeChild(h))}),a.insertBefore(h,a.firstChild),t;v=!1,o=e.xhr();if(!o)return;e.username?o.open(p,e.url,e.async,e.username,e.password):o.open(p,e.url,e.async);try{(e.data!=null&&!b||u&&u.contentType)&&o.setRequestHeader("Content-Type",e.contentType),e.ifModified&&(i.lastModified[e.url]&&o.setRequestHeader("If-Modified-Since",i.lastModified[e.url]),i.etag[e.url]&&o.setRequestHeader("If-None-Match",i.etag[e.url])),nt||o.setRequestHeader("X-Requested-With","XMLHttpRequest"),o.setRequestHeader("Accept",e.dataType&&e.accepts[e.dataType]?e.accepts[e.dataType]+", */*; q=0.01":e.accepts._default)}catch(et){}if(e.beforeSend&&e.beforeSend.call(e.context,o,e)===!1)return e.global&&i.active--==1&&i.event.trigger("ajaxStop"),o.abort(),!1;e.global&&i.triggerGlobal(e,"ajaxSend",[o,e]),w=o.onreadystatechange=function(n){if(o&&o.readyState!==0&&n!=="abort"){if(!v&&o&&(o.readyState===4||n==="timeout")){v=!0,o.onreadystatechange=i.noop,s=n==="timeout"?"timeout":i.httpSuccess(o)?e.ifModified&&i.httpNotModified(o,e.url)?"notmodified":"success":"error";var t;if(s==="success")try{l=i.httpData(o,e.dataType,e)}catch(r){s="parsererror",t=r}s==="success"||s==="notmodified"?c||i.handleSuccess(e,o,s,l):i.handleError(e,o,s,t),c||i.handleComplete(e,o,s,l),n==="timeout"&&o.abort(),e.async&&(o=null)}}else v||i.handleComplete(e,o,s,l),v=!0,o&&(o.onreadystatechange=i.noop)};try{rt=o.abort,o.abort=function(){o&&Function.prototype.call.call(rt,o),w("abort")}}catch(ft){}e.async&&e.timeout>0&&setTimeout(function(){o&&!v&&w("timeout")},e.timeout);try{o.send(b||e.data==null?null:e.data)}catch(ut){i.handleError(e,o,null,ut),i.handleComplete(e,o,s,l)}return e.async||w(),o},param:function(n,r){var f=[],e=function(n,t){t=i.isFunction(t)?t():t,f[f.length]=encodeURIComponent(n)+"="+encodeURIComponent(t)},u;r===t&&(r=i.ajaxSettings.traditional);if(i.isArray(n)||n.jquery)i.each(n,function(){e(this.name,this.value)});else for(u in n)it(u,n[u],r,e);return f.join("&").replace(ai,"+")}}),i.extend({active:0,lastModified:{},etag:{},handleError:function(n,t,r,u){n.error&&n.error.call(n.context,t,r,u),n.global&&i.triggerGlobal(n,"ajaxError",[t,n,u])},handleSuccess:function(n,t,r,u){n.success&&n.success.call(n.context,u,r,t),n.global&&i.triggerGlobal(n,"ajaxSuccess",[t,n])},handleComplete:function(n,t,r){n.complete&&n.complete.call(n.context,t,r),n.global&&i.triggerGlobal(n,"ajaxComplete",[t,n]),n.global&&i.active--==1&&i.event.trigger("ajaxStop")},triggerGlobal:function(n,t,r){(n.context&&n.context.url==null?i(n.context):i.event).trigger(t,r)},httpSuccess:function(n){try{return!n.status&&location.protocol==="file:"||n.status>=200&&n.status<300||n.status===304||n.status===1223}catch(t){}return!1},httpNotModified:function(n,t){var u=n.getResponseHeader("Last-Modified"),r=n.getResponseHeader("Etag");return u&&(i.lastModified[t]=u),r&&(i.etag[t]=r),n.status===304},httpData:function(n,t,r){var f=n.getResponseHeader("content-type")||"",e=t==="xml"||!t&&f.indexOf("xml")>=0,u=e?n.responseXML:n.responseText;return e&&u.documentElement.nodeName==="parsererror"&&i.error("parsererror"),r&&r.dataFilter&&(u=r.dataFilter(u,t)),typeof u=="string"&&(t!=="json"&&(t||f.indexOf("json")<0)?t!=="script"&&(t||f.indexOf("javascript")<0)||i.globalEval(u):u=i.parseJSON(u)),u}}),n.ActiveXObject&&(i.ajaxSettings.xhr=function(){if(n.location.protocol!=="file:")try{return new n.XMLHttpRequest}catch(i){}try{return new n.ActiveXObject("Microsoft.XMLHTTP")}catch(t){}}),i.support.ajax=!!i.ajaxSettings.xhr();var d={},er=/^(?:toggle|show|hide)$/,fr=/^([+\-]=)?([\d+.\-]+)(.*)$/,y,wt=[["height","marginTop","marginBottom","paddingTop","paddingBottom"],["width","marginLeft","marginRight","paddingLeft","paddingRight"],["opacity"]];i.fn.extend({show:function(n,t,r){var u,o,f,s;if(n||n===0)return this.animate(e("show",3),n,t,r);for(f=0,s=this.length;f<s;f++)u=this[f],o=u.style.display,i.data(u,"olddisplay")||o!=="none"||(o=u.style.display=""),o===""&&i.css(u,"display")==="none"&&i.data(u,"olddisplay",kt(u.nodeName));for(f=0;f<s;f++)u=this[f],o=u.style.display,(o===""||o==="none")&&(u.style.display=i.data(u,"olddisplay")||"");return this},hide:function(n,t,r){var u,o,f;if(n||n===0)return this.animate(e("hide",3),n,t,r);for(u=0,o=this.length;u<o;u++)f=i.css(this[u],"display"),f!=="none"&&i.data(this[u],"olddisplay",f);for(u=0;u<o;u++)this[u].style.display="none";return this},_toggle:i.fn.toggle,toggle:function(n,t,r){var u=typeof n=="boolean";return i.isFunction(n)&&i.isFunction(t)?this._toggle.apply(this,arguments):n==null||u?this.each(function(){var t=u?n:i(this).is(":hidden");i(this)[t?"show":"hide"]()}):this.animate(e("toggle",3),n,t,r),this},fadeTo:function(n,t,i,r){return this.filter(":hidden").css("opacity",0).show().end().animate({opacity:t},n,i,r)},animate:function(n,t,r,u){var f=i.speed(t,r,u);return i.isEmptyObject(n)?this.each(f.complete):this[f.queue===!1?"each":"queue"](function(){var r=i.extend({},f),t,h=this.nodeType===1,o=h&&i(this).is(":hidden"),e=this,u,s;for(t in n){u=i.camelCase(t),t!==u&&(n[u]=n[t],delete n[t],t=u);if(n[t]==="hide"&&o||n[t]==="show"&&!o)return r.complete.call(this);h&&(t==="height"||t==="width")&&(r.overflow=[this.style.overflow,this.style.overflowX,this.style.overflowY],i.css(this,"display")==="inline"&&i.css(this,"float")==="none"&&(i.support.inlineBlockNeedsLayout?(s=kt(this.nodeName),s==="inline"?this.style.display="inline-block":(this.style.display="inline",this.style.zoom=1)):this.style.display="inline-block")),i.isArray(n[t])&&((r.specialEasing=r.specialEasing||{})[t]=n[t][1],n[t]=n[t][0])}return r.overflow!=null&&(this.style.overflow="hidden"),r.curAnim=i.extend({},n),i.each(n,function(t,u){var l=new i.fx(e,r,t),h,f,s,c;er.test(u)?l[u==="toggle"?o?"show":"hide":u](n):(h=fr.exec(u),f=l.cur()||0,h?(s=parseFloat(h[2]),c=h[3]||"px",c!=="px"&&(i.style(e,t,(s||1)+c),f=(s||1)/l.cur()*f,i.style(e,t,f+c)),h[1]&&(s=(h[1]==="-="?-1:1)*s+f),l.custom(f,s,c)):l.custom(f,u,""))}),!0})},stop:function(n,t){var r=i.timers;return n&&this.queue([]),this.each(function(){for(var n=r.length-1;n>=0;n--)r[n].elem===this&&(t&&r[n](!0),r.splice(n,1))}),t||this.dequeue(),this}}),i.each({slideDown:e("show",1),slideUp:e("hide",1),slideToggle:e("toggle",1),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(n,t){i.fn[n]=function(n,i,r){return this.animate(t,n,i,r)}}),i.extend({speed:function(n,t,r){var u=n&&typeof n=="object"?i.extend({},n):{complete:r||!r&&t||i.isFunction(n)&&n,duration:n,easing:r&&t||t&&!i.isFunction(t)&&t};return u.duration=i.fx.off?0:typeof u.duration=="number"?u.duration:u.duration in i.fx.speeds?i.fx.speeds[u.duration]:i.fx.speeds._default,u.old=u.complete,u.complete=function(){u.queue!==!1&&i(this).dequeue(),i.isFunction(u.old)&&u.old.call(this)},u},easing:{linear:function(n,t,i,r){return i+r*n},swing:function(n,t,i,r){return(-Math.cos(n*Math.PI)/2+.5)*r+i}},timers:[],fx:function(n,t,i){this.options=t,this.elem=n,this.prop=i,t.orig||(t.orig={})}}),i.fx.prototype={update:function(){this.options.step&&this.options.step.call(this.elem,this.now,this),(i.fx.step[this.prop]||i.fx.step._default)(this)},cur:function(){if(this.elem[this.prop]!=null&&(!this.elem.style||this.elem.style[this.prop]==null))return this.elem[this.prop];var n=parseFloat(i.css(this.elem,this.prop));return n&&n>-1e4?n:0},custom:function(n,t,r){function u(n){return e.step(n)}var e=this,f=i.fx;this.startTime=i.now(),this.start=n,this.end=t,this.unit=r||this.unit||"px",this.now=this.start,this.pos=this.state=0,u.elem=this.elem,u()&&i.timers.push(u)&&!y&&(y=setInterval(f.tick,f.interval))},show:function(){this.options.orig[this.prop]=i.style(this.elem,this.prop),this.options.show=!0,this.custom(this.prop==="width"||this.prop==="height"?1:0,this.cur()),i(this.elem).show()},hide:function(){this.options.orig[this.prop]=i.style(this.elem,this.prop),this.options.hide=!0,this.custom(this.cur(),0)},step:function(n){var s=i.now(),o=!0,c,h,e,r,t,u,f;if(n||s>=this.options.duration+this.startTime){this.now=this.end,this.pos=this.state=1,this.update(),this.options.curAnim[this.prop]=!0;for(c in this.options.curAnim)this.options.curAnim[c]!==!0&&(o=!1);if(o){this.options.overflow==null||i.support.shrinkWrapBlocks||(h=this.elem,e=this.options,i.each(["","X","Y"],function(n,t){h.style["overflow"+t]=e.overflow[n]})),this.options.hide&&i(this.elem).hide();if(this.options.hide||this.options.show)for(r in this.options.curAnim)i.style(this.elem,r,this.options.orig[r]);this.options.complete.call(this.elem)}return!1}return t=s-this.startTime,this.state=t/this.options.duration,u=this.options.specialEasing&&this.options.specialEasing[this.prop],f=this.options.easing||(i.easing.swing?"swing":"linear"),this.pos=i.easing[u||f](this.state,t,0,1,this.options.duration),this.now=this.start+(this.end-this.start)*this.pos,this.update(),!0}},i.extend(i.fx,{tick:function(){for(var t=i.timers,n=0;n<t.length;n++)t[n]()||t.splice(n--,1);t.length||i.fx.stop()},interval:13,stop:function(){clearInterval(y),y=null},speeds:{slow:600,fast:200,_default:400},step:{opacity:function(n){i.style(n.elem,"opacity",n.now)},_default:function(n){n.elem.style&&n.elem.style[n.prop]!=null?n.elem.style[n.prop]=(n.prop==="width"||n.prop==="height"?Math.max(0,n.now):n.now)+n.unit:n.elem[n.prop]=n.now}}}),i.expr&&i.expr.filters&&(i.expr.filters.animated=function(n){return i.grep(i.timers,function(t){return n===t.elem}).length}),bt=/^t(?:able|d|h)$/i,k=/^(?:body|html)$/i,i.fn.offset="getBoundingClientRect"in r.documentElement?function(n){var t=this[0],u,e,r;if(n)return this.each(function(t){i.offset.setOffset(this,n,t)});if(!t||!t.ownerDocument)return null;if(t===t.ownerDocument.body)return i.offset.bodyOffset(t);try{u=t.getBoundingClientRect()}catch(y){}e=t.ownerDocument,r=e.documentElement;if(!u||!i.contains(r,t))return u||{top:0,left:0};var f=e.body,o=nt(e),l=r.clientTop||f.clientTop||0,a=r.clientLeft||f.clientLeft||0,v=o.pageYOffset||i.support.boxModel&&r.scrollTop||f.scrollTop,s=o.pageXOffset||i.support.boxModel&&r.scrollLeft||f.scrollLeft,h=u.top+v-l,c=u.left+s-a;return{top:h,left:c}}:function(n){var t=this[0];if(n)return this.each(function(t){i.offset.setOffset(this,n,t)});if(!t||!t.ownerDocument)return null;if(t===t.ownerDocument.body)return i.offset.bodyOffset(t);i.offset.initialize();var f,h=t.offsetParent,a=t,l=t.ownerDocument,c=l.documentElement,o=l.body,s=l.defaultView,e=s?s.getComputedStyle(t,null):t.currentStyle,u=t.offsetTop,r=t.offsetLeft;while((t=t.parentNode)&&t!==o&&t!==c){if(i.offset.supportsFixedPosition&&e.position==="fixed")break;f=s?s.getComputedStyle(t,null):t.currentStyle,u-=t.scrollTop,r-=t.scrollLeft,t===h&&(u+=t.offsetTop,r+=t.offsetLeft,!i.offset.doesNotAddBorder||i.offset.doesAddBorderForTableAndCells&&bt.test(t.nodeName)||(u+=parseFloat(f.borderTopWidth)||0,r+=parseFloat(f.borderLeftWidth)||0),a=h,h=t.offsetParent),i.offset.subtractsBorderForOverflowNotVisible&&f.overflow!=="visible"&&(u+=parseFloat(f.borderTopWidth)||0,r+=parseFloat(f.borderLeftWidth)||0),e=f}return(e.position==="relative"||e.position==="static")&&(u+=o.offsetTop,r+=o.offsetLeft),i.offset.supportsFixedPosition&&e.position==="fixed"&&(u+=Math.max(c.scrollTop,o.scrollTop),r+=Math.max(c.scrollLeft,o.scrollLeft)),{top:u,left:r}},i.offset={initialize:function(){var t=r.body,f=r.createElement("div"),u,n,h,e,s=parseFloat(i.css(t,"marginTop"))||0,o="<div style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;'><div></div></div><table style='position:absolute;top:0;left:0;margin:0;border:5px solid #000;padding:0;width:1px;height:1px;' cellpadding='0' cellspacing='0'><tr><td></td></tr></table>";i.extend(f.style,{position:"absolute",top:0,left:0,margin:0,border:0,width:"1px",height:"1px",visibility:"hidden"}),f.innerHTML=o,t.insertBefore(f,t.firstChild),u=f.firstChild,n=u.firstChild,e=u.nextSibling.firstChild.firstChild,this.doesNotAddBorder=n.offsetTop!==5,this.doesAddBorderForTableAndCells=e.offsetTop===5,n.style.position="fixed",n.style.top="20px",this.supportsFixedPosition=n.offsetTop===20||n.offsetTop===15,n.style.position=n.style.top="",u.style.overflow="hidden",u.style.position="relative",this.subtractsBorderForOverflowNotVisible=n.offsetTop===-5,this.doesNotIncludeMarginInBodyOffset=t.offsetTop!==s,t.removeChild(f),t=f=u=n=h=e=null,i.offset.initialize=i.noop},bodyOffset:function(n){var r=n.offsetTop,t=n.offsetLeft;return i.offset.initialize(),i.offset.doesNotIncludeMarginInBodyOffset&&(r+=parseFloat(i.css(n,"marginTop"))||0,t+=parseFloat(i.css(n,"marginLeft"))||0),{top:r,left:t}},setOffset:function(n,t,r){var l=i.css(n,"position");l==="static"&&(n.style.position="relative");var o=i(n),s=o.offset(),a=i.css(n,"top"),v=i.css(n,"left"),f=l==="absolute"&&i.inArray("auto",[a,v])>-1,u={},e={},c,h;f&&(e=o.position()),c=f?e.top:parseInt(a,10)||0,h=f?e.left:parseInt(v,10)||0,i.isFunction(t)&&(t=t.call(n,r,s)),t.top!=null&&(u.top=t.top-s.top+c),t.left!=null&&(u.left=t.left-s.left+h),"using"in t?t.using.call(n,u):o.css(u)}},i.fn.extend({position:function(){if(!this[0])return null;var u=this[0],r=this.offsetParent(),n=this.offset(),t=k.test(r[0].nodeName)?{top:0,left:0}:r.offset();return n.top-=parseFloat(i.css(u,"marginTop"))||0,n.left-=parseFloat(i.css(u,"marginLeft"))||0,t.top+=parseFloat(i.css(r[0],"borderTopWidth"))||0,t.left+=parseFloat(i.css(r[0],"borderLeftWidth"))||0,{top:n.top-t.top,left:n.left-t.left}},offsetParent:function(){return this.map(function(){var n=this.offsetParent||r.body;while(n&&!k.test(n.nodeName)&&i.css(n,"position")==="static")n=n.offsetParent;return n})}}),i.each(["Left","Top"],function(n,r){var u="scroll"+r;i.fn[u]=function(r){var e=this[0],f;return e?r!==t?this.each(function(){f=nt(this),f?f.scrollTo(n?i(f).scrollLeft():r,n?r:i(f).scrollTop()):this[u]=r}):(f=nt(e),f?"pageXOffset"in f?f[n?"pageYOffset":"pageXOffset"]:i.support.boxModel&&f.document.documentElement[u]||f.document.body[u]:e[u]):null}}),i.each(["Height","Width"],function(n,r){var u=r.toLowerCase();i.fn["inner"+r]=function(){return this[0]?parseFloat(i.css(this[0],u,"padding")):null},i.fn["outer"+r]=function(n){return this[0]?parseFloat(i.css(this[0],u,n?"margin":"border")):null},i.fn[u]=function(n){var f=this[0],o,e;return f?i.isFunction(n)?this.each(function(t){var r=i(this);r[u](n.call(this,t,r[u]()))}):i.isWindow(f)?f.document.compatMode==="CSS1Compat"&&f.document.documentElement["client"+r]||f.document.body["client"+r]:f.nodeType===9?Math.max(f.documentElement["client"+r],f.body["scroll"+r],f.documentElement["scroll"+r],f.body["offset"+r],f.documentElement["offset"+r]):n===t?(o=i.css(f,u),e=parseFloat(o),i.isNaN(e)?o:e):this.css(u,typeof n=="string"?n:n+"px"):n==null?null:this}})})(window)