<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec"  xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <metadata>
        <id xdt:Transform="Insert">Cassette.MSBuild</id>        
        <description xdt:Transform="Insert">Contains an MSBuild task that will generate Cassette bundles for a web application at compile time.</description>
    </metadata>
    <files xdt:Transform="Insert">
        <file src="..\..\build\bin\lib40\AjaxMin.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Cassette.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Cassette.MSBuild.dll" target="Tools" />
        <file src="..\..\build\bin\lib40\Jurassic.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\IronRuby.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\IronRuby.Libraries.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\IronRuby.Libraries.Yaml.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Microsoft.Dynamic.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Microsoft.Practices.ServiceLocation.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Microsoft.Scripting.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Microsoft.Scripting.Metadata.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Newtonsoft.Json.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\Pandora.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\SassAndCoffee.Core.dll" target="Tools"/>
        <file src="..\..\build\bin\lib40\SassAndCoffee.Ruby.dll" target="Tools"/>

        <file src="install.ps1" target="Tools"/>
        <file src="uninstall.ps1" target="Tools"/>
        <file src="Cassette.targets" target="Content"/>
        <file src="Web.config.transform" target="Content"/>
    </files>
</package>