<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask AssemblyFile="..\packages\Cassette.MSBuild.1.1.0-beta2\tools\Cassette.MSBuild.dll" TaskName="CreateBundles"/>
    <Target Name="Bundle" AfterTargets="Build">
        <CreateBundles Assembly="$(OutputPath)$(AssemblyName).dll" Output="App_Data\cassette.xml"/>
    </Target>
</Project>