<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette.KnockoutJQueryTmpl</id>
    <description xdt:Transform="Insert">KnockoutJS jQuery-tmpl HTML template compilation support for Cassette.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="Cassette" version="$version$" />
      <dependency id="Jurassic" version="2.1" />
    </dependencies>
  </metadata>
  <files xdt:Transform="Insert">
    <file src="..\..\build\bin\lib40\Cassette.KnockoutJQueryTmpl.dll" target="lib\net40-client" />
  </files>
</package>