<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <metadata>
        <id xdt:Transform="Insert">Cassette.Web</id>
        <description xdt:Transform="Insert">ASP.NET support for Cassette. Cassette automatically builds JavaScript, CSS and HTML template modules based on the dependencies between files. CoffeeScript and LESS are also supported.</description>       
        <dependencies xdt:Transform="Insert">
            <dependency id="Cassette" version="$version$" />
            <dependency id="Cassette.Views" version="$version$" />
        </dependencies>
    </metadata>
    
    <files xdt:Transform="Insert">
      <file src="bin\Release\Cassette.Web.dll" target="lib\net40" />      
      <file src="CassetteConfiguration.cs.pp" target="content"/>
        <file src="web.config.transform" target="content" />
        <file src="Views.Web.config.transform" target="content\Views" />
    </files>
</package>