<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <section name="cassette" type="Cassette.Configuration.CassetteSection, Cassette"/>
    </configSections>

    <cassette moduleMode="OffInDebug">
        <!-- moduleMode options:
                OffInDebug => Modules are used when web application is not in debug mode
                On => Modules are always used
                Off => Modules are not used
             
             Cassette is all about defining "modules" of assets.
             So in production mode your application serves as few files as possible.
             
             Three types of module are provided by Cassette: scripts, styles and html templates.
             The modules are defined in the following sub-sections...
        -->
        <scripts>
            <!-- Script modules contain .js and .coffee files. 
                 So make sure you DELETE ALL minified JS files now! Cassette will minify for you.          
            -->
            
            <!-- This creates a single module containing everything in "Scripts": -->
            <add path="Scripts"/>
            
            <!-- However, it's a good idea to separate your scripts into folders e.g. 
            <add path="Scripts/lib" />  for jQuery and other third party script etc
            <add path="Scripts/app" />  for your application specific code
            etc...
            
            Alternatively, to define a module for each immediate sub-folder of Scripts,
            you can use a single <add/> with a path ending in "/*" e.g.
            <add path="Scripts/*" />
            -->
        </scripts>
        <styles>
            <!-- Style modules contain .css and .less files. -->
            
            <!-- This creates a single module containing everything in "Content": -->
            <add path="Content"/>
            
            <!-- Alternatively you can separate your stylesheets into modules by using folders
                 It works the same as the <scripts> section above.
            -->
        </styles>
        <htmlTemplates>
            <!-- Html template modules contain .htm and .html files. -->
        </htmlTemplates>
    </cassette>
    
    <system.web>
        <httpModules>
            <add name="Cassette"
                 type="Cassette.Web.CassetteHttpModule, Cassette.Web"/>
        </httpModules>
        <httpHandlers>
            <add verb="GET" path="cassette.axd"
                 type="Cassette.Web.CassetteHttpHandlerFactory, Cassette.Web"/>
        </httpHandlers>
    </system.web>

    <system.webServer>
        <modules>
            <add name="Cassette"
                 type="Cassette.Web.CassetteHttpModule, Cassette.Web"
                 preCondition="managedHandler"/>
        </modules>
        <handlers>
            <add name="Cassette" verb="GET" path="cassette.axd"
                 type="Cassette.Web.CassetteHttpHandlerFactory, Cassette.Web"/>
        </handlers>
    </system.webServer>

</configuration>