<?xml version="1.0"?>
<package inherits="../Cassette.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">Cassette</id>
    <description xdt:Transform="Insert">Important: This is just the core library for Cassette. You probably want to install the Cassette.Web package for ASP.NET support.</description>
    <dependencies xdt:Transform="Insert">
      <dependency id="AjaxMin" version="4.46" />
      <dependency id="Jurassic" version="2.1" />
      <dependency id="Newtonsoft.Json" version="4.0" />
      <dependency id="CommonServiceLocator" version="1.0"/>
    </dependencies>
    <references xdt:Transform="Insert">
      <reference file="Pandora.dll"/>
      <reference file="Cassette.dll"/>
      <reference file="Iesi.Collections.dll" />
      <reference file="IronRuby.dll" />
      <reference file="IronRuby.Libraries.dll" />
      <reference file="IronRuby.Libraries.Yaml.dll" />
      <reference file="Microsoft.Dynamic.dll" />
      <reference file="Microsoft.Scripting.dll" />
      <reference file="Microsoft.Scripting.Metadata.dll" />
      <reference file="SassAndCoffee.Core.dll" />
      <reference file="SassAndCoffee.Ruby.dll" />
    </references>
  </metadata>
  <files xdt:Transform="Insert">
    <file src="..\..\build\bin\lib40\Cassette.dll" target="lib\net40-client" />
    <file src="..\..\build\bin\lib35\Cassette.dll" target="lib\net35-client" />
    <file src="..\..\build\bin\lib35\Iesi.Collections.dll" target="lib\net35-client" />
    <file src="..\..\build\bin\lib40\Pandora.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib35\Pandora.dll" target="lib\net35-client"/>
    <file src="..\..\build\bin\lib40\IronRuby.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib40\IronRuby.Libraries.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib40\IronRuby.Libraries.Yaml.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib40\Microsoft.Dynamic.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib40\Microsoft.Scripting.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib40\Microsoft.Scripting.Metadata.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib40\SassAndCoffee.Core.dll" target="lib\net40-client"/>
    <file src="..\..\build\bin\lib40\SassAndCoffee.Ruby.dll" target="lib\net40-client"/>
  </files>
</package>