<?xml version="1.0" encoding="utf-8" ?>
<!--
    The web application csproj file has been modified to import this file.
    So after a build, the Cassette bundles will be created and a cache file written to App_Data\cassette.xml.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">    
    <UsingTask AssemblyFile="$(OutputPath)\Cassette.MSBuild.dll" TaskName="CreateBundles"/>
    <Target Name="Bundle"> 
        <MakeDir Directories="App_Data"/>
        <CreateBundles Input="$(OutputPath)" Output="App_Data\cassette.xml"/>
    </Target>

    <!-- 
    When using the Cassette.MSBuild nuget package, the target will include the AfterTargets attribute.
    <Target Name="Bundle" AfterTargets="Build">
        ...
    See Precompiled.csproj for why we're calling this targets file in a different way.
    -->
</Project>
